@book{Raffel,
  title={Particle image velocimetry: a practical guide},
  author={Raffel, Markus and Willert, Christian E and Kompenhans, J{\"u}rgen and others},
  year={2013},
  publisher={Springer}
}

@book{Westerweel,
  title={Digital particle image velocimetry: theory and application},
  author={Westerweel, Jerry},
  year={1993},
  publisher={TU Delft, Delft University of Technology}
}

@book{DesignPatterns,
 title={Design patterns: elements of reusable object-oriented software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Pearson Education}
}

@book{softwareArch,
  title={Software architecture in practice},
  author={Clements, Paul C},
  year={2002},
  school={Software Engineering Institute}
}

@book{OperatSys,
  title={Operating system concepts},
  author={Silberschatz, Abraham and Galvin, Peter B and Gagne, Greg and Silberschatz, A},
  volume={4},
  year={1998},
  publisher={Addison-Wesley Reading}
}

@book{PropCont,
  title={SanFrancisco design patterns: blueprints for business software},
  author={Carey, James and Carlson, Brent and Graser, Tim},
  year={2000},
  publisher={Addison-Wesley Professional}
}

@article{Prasad,
  title={Particle Image Velocimetry, Review Article},
  Author={Prasad, Ajay K}, 
  year={2000},
  Journal={Science},
  Volume = {79, No.1},
  Pages = {51—-60}
}

@article{Adrian,
  title={Scattering particle characteristics and their effect on pulsed laser measurements of fluid flow: speckle velocimetry vs particle image velocimetry},
  author={Adrian, Ronald J},
  journal={Applied optics},
  volume={23},
  number={11},
  pages={1690--1691},
  year={1984},
  publisher={Optical Society of America}
}

@article{AdrianTechniques,
  title={Particle-imaging techniques for experimental fluid mechanics},
  author={Adrian, Ronald J},
  journal={Annual review of fluid mechanics},
  volume={23},
  number={1},
  pages={261--304},
  year={1991},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{AdrianStatistical,
  title={Statistical properties of particle image velocimetry measurements in turbulent flow},
  author={Adrian, Ronald J},
  journal={SPIE MILESTONE SERIES MS},
  volume={99},
  pages={191--191},
  year={1994},
  publisher={SPIE-THE INTERNATIONAL SOCIETY FOR OPTICAL ENGINEERING}
}

@article{Pickering,
  title={Speckle photography in fluid flows- Signal recovery with two-step processing},
  author={Pickering, Christopher JD and Halliwell, Neil A},
  journal={Applied optics},
  volume={23},
  number={8},
  pages={1128--1129},
  year={1984}
}

@article{KeaneTheory,
  title={Theory of cross-correlation analysis of PIV images},
  author={Keane, Richard D and Adrian, Ronald J},
  journal={Applied scientific research},
  volume={49},
  number={3},
  pages={191--215},
  year={1992},
  publisher={Springer}
}

@article{WillertDigital,
  title={Digital particle image velocimetry},
  author={Willert, Christian E and Gharib, Morteza},
  journal={Experiments in fluids},
  volume={10},
  number={4},
  pages={181--193},
  year={1991},
  publisher={Springer}
}

@article{JPIV,
  author = {JPIV},
  title = "\url{www.jpiv.vennemann-online.de/}"
}

@article{MatPIV,
  author = {MatPIV},
  title = "\url{www.mn.uio.no/math/english/people/aca/jks/matpiv/}"
}

@article{MPiv,
  author = {MPIV},
  title = "\url{www.oceanwave.jp/softwares/mpiv/index.php}"
}

@article{PIVPlugin,
  author = {PIVPlugin},
  title = "\url{sites.google.com/site/qingzongtseng/piv}"
}
@article{PIVAnalizer,
  author = {PIVAnalizer},
  title = "\url{fiji.sc/wiki/index.php/PIV_analyser}"
}

@article{ImageJ,
  author = {ImageJ},
  title = "\url{http://imagej.nih.gov/ij/index.html}"
}

@article{Hinsch1995,
  title={Three-dimensional particle velocimetry},
  author={Hinsch, Klaus D and Hinrichs, Heiko},
  booktitle={Three-Dimensional Velocity and Vorticity Measuring and Image Analysis Techniques},
  pages={129--152},
  year={1996},
  publisher={Springer}
}

@article{GaoQi,
  title={Review on development of volumetric particle image velocimetry},
  author={Gao, Qi and Wang, HongPing and Shen, GongXin},
  journal={Chinese Science Bulletin},
  volume={58},
  number={36},
  pages={4541--4556},
  year={2013},
  publisher={Springer}
}

@article{Zheng,
  title={Effect of Contrast Microbubble Concentration on Quality of Echo Particle Image Velocimetry (Echo PIV) Data: Initial in Vitro Studies},
  Author={Liu, Lingli and Zheng, Hairong and Williams, Logan and Shandas, Robin},
  year={2003},
  Journal={Ultrasonics Symposium},
  Pages = {1560--1563}
}

@article{Bourgoyne,
  title={Lifting Surface Flow, Pressure, and Vibration at High Reynolds-Number},
  author={Bourgoyne, Dwayne A and Judge, Carolyn Q and Hamel, Joshua M and Ceccio, Steven L and Dowling, David R},
  booktitle={ASME International Conference and Exposition, New York, USA},
  year={2001}
}

@article{AdrianTwentyYears,
   title={Twenty years of particle image velocimetry},
  author={Adrian, Ronald J},
  journal={Experiments in fluids},
  volume={39},
  number={2},
  pages={159--169},
  year={2005},
  publisher={Springer}
}

@article{ScaranoMultigrid,
  title={Iterative multigrid approach in PIV image processing with discrete window offset},
  author={Scarano, Fulvio and Riethmuller, Michel L},
  journal={Experiments in Fluids},
  volume={26},
  number={6},
  pages={513--523},
  year={1999},
  publisher={Springer}
}

@article{ThielickePrePro,
  title={PIVlab--Towards user-friendly, affordable and accurate digital particle image velocimetry in MATLAB},
  author={Thielicke, William and Stamhuis, Eize J},
  journal={Journal of Open Research Software},
  volume={2},
  number={1},
  pages={e30},
  year={2014}
}

@article{CacheAlgoritmos,
  title={Analysis of cache replacement-algorithms},
  author={Puzak, Thomas Roberts},
  year={1985}
}

@article{FluidShowing,
  title={Natural convection in a cubical cavity filled with a fluid showing temperature-dependent viscosity},
  author={C{\'o}rdoba, Paola A and Silin, Nicol{\'a}s and Dari, Enzo A},
  journal={International Journal of Thermal Sciences},
  volume={98},
  pages={255--265},
  year={2015},
  publisher={Elsevier}
}

@book{Poiseuille,
  title={Fluid Mechanics},
  author={Frank White},
  year={2010},
  publisher={Mcgraw-Hill Series}
}

@article{Florent,
  title={Simultaneous image registration and monocular volumetric reconstruction of a fluid flow},
  author={Brunet, Florent and Cid, Emmanuel and Bartoli, Adrien and others},
  booktitle={British Machine Vision Conference},
  pages={1--12},
  year={2011}
}

@article{Pittot,
  title={Description d'une machine pour mesurer la vitesse des eaux courantes et le sillage des vaisseaux},
  author={de Pitot, Henry},
  year={1966}
}

@article{Kriging,
   title={Spatial resolution enhancement/smoothing of stereo--particle-image-velocimetry data using proper-orthogonal-decomposition--based and Kriging interpolation methods},
  author={Gunes, Hasan and Rist, Ulrich},
  journal={Physics of Fluids (1994-present)},
  volume={19},
  number={6},
  pages={064101},
  year={2007},
  publisher={AIP Publishing}
}

@article{xue2014particle,
 title={Particle image velocimetry correlation signal-to-noise ratio metrics and measurement uncertainty quantification},
  author={Xue, Zhenyu and Charonko, John J and Vlachos, Pavlos P},
  journal={Measurement Science and Technology},
  volume={25},
  number={11},
  pages={115301},
  year={2014},
  publisher={IOP Publishing}
}

