\documentclass[tesis.tex]{subfiles}
\begin{document}

\chapter{Instanciaci'on}
En el presente cap'itulo se describe c'omo es posible instanciar un filtro a partir de los mecanismos provistos por la capa de abstracci'on propuesta. Se presentan las clases y m'etodos que se deben extender o implementar a fin de incorporar una nueva funcionalidad. Adem'as, se muestra la forma de comunicar dicho filtro con una herramienta de PIV existente. Para finalizar se presenta un resumen de los pasos necesarios para que un filtro pueda ser incorporado de manera din'amica por la capa PIV.

\section{Creaci'on de un nuevo filtro}

Como se mencion'o en el cap'itulo anterior, se dise'n'o una interfaz que permite la adaptaci'on e incorporaci'on de filtros vinculados a las funcionalidades presentes en las herramientas extendidas. Dicho mecanismo fue implementado a trav'es del patr'on adapter \citep{DesignPatterns}, donde cada filtro efect'ua llamados a la herramienta extendida, y debe instanciarse de las clases \textbf{\textit{FiltroPreProcesamiento}}, \textbf{\textit{FiltroPIV}}, \textbf{\textit{FiltroPostProcesamiento}} o \textbf{\textit{FiltroVisualizacion}} en funci'on del tipo de filtro a modelar.

De esta forma, para instanciar un nuevo filtro es necesario realizar los siguientes pasos:

\begin{enumerate}
\item Crear la clase principal del filtro, extendiendo de \textbf{\textit{FiltroPreProcesamiento}}, \textbf{\textit{FiltroPIV}}, \textbf{\textit{FiltroPostProcesamiento}} o \textbf{\textit{FiltroVisualizacion}}.

\item Implementar el constructor correspondiente, incluyendo el constructor sin par'ametros con los valores por defecto.

\item Implementar el m'etodo \textbf{\textit{filtrar()}} para el caso de los filtros de procesamiento, o el m'etodo \textbf{\textit{visualizar()}} para los filtros de visualizaci'on.

\item Implementar el m'etodo \textbf{\textit{validateParametros()}} encargado de verificar la validez de los par'ametros.
\end{enumerate}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{Figuras/5_1.JPG}
\caption{Diagrama de clases de patr'on Adapter.}
\label{fig:AdapterInst}
\end{figure}

A continuaci'on, se presenta un ejemplo de instanciaci'on basado en el filtro de pre-procesamiento \textbf{\textit{Find Maxima}} provisto por la herramienta ImageJ \citep{ImageJ} con el objetivo de incorporar dicha funcionalidad al sistema. Dicho filtro determina los m'aximos locales en una imagen y crea una imagen binaria.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Figuras/5_2.JPG}
\caption{Resultado de aplicar el filtro Find Maxima sobre una imagen.}
\label{fig:FindMaxInst}
\end{figure}

En primera instancia es necesario determinar la etapa a la que el filtro corresponde, es decir pre-procesamiento, procesamiento PIV, post-procesamiento o visualizaci'on. En este ejemplo se trata de un filtro de pre-procesamiento, por lo que es necesario crear una clase que extienda de FiltroPreProcesamiento.

\begin{lstlisting}
public class FiltroFindMaxima extends FiltroPreProcesamiento
\end{lstlisting}

Una vez extendida la clase correspondiente, se debe proceder a la implementaci'on del filtro propiamente dicho. Para ello deben implementarse en primera instancia los constructores correspondientes, incluyendo el constructor sin par'ametros. Este 'ultimo es necesario, como se explicar'a en la secci'on 5.2, para permitir a la capa crear instancias de este filtro de manera din'amica.

Los par'ametros que el filtro utilice deben ser almacenados en la tabla de \textit{hash} llamada \textbf{\textit{parametros}} ubicada en la clase abstracta \textbf{\textit{Filtro}}. Se debe considerar el par (clave, valor) con el nombre y valor del par'ametro respectivamente. El objetivo es que los mismos puedan ser obtenidos mediante el m'etodo \textit{\textbf{getParametros()}}, el cual forma parte de la interfaz provista por dicha clase. En este ejemplo los par'ametros del filtro Find M'axima son NoiseTolerance y ExcludeEdges.


\begin{lstlisting}

// Nombre de los Parametros
private static final String NOISE_TOLERANCE= "NoiseTolerance";
private static final String EXCLUDE_EDGES= "ExcludeEdges";


// Constructor vacio con parametros por defecto
public FiltroFindMaxima() {
   	this(5, false);
}

// Constructor con parametros
public FiltroFindMaxima(int noiseTolerance, boolean excludeEdges) {
   	this.cantElementosProcesables = 1;
   	this.cantElementosGenerados = 1;
   	parametros = new HashMap<String, Object>();
   	parametros.put(NOISE_TOLERANCE, noiseTolerance);
   	parametros.put(EXCLUDE_EDGES, excludeEdges);
}
\end{lstlisting}

Posteriormente, debe implementarse el m'etodo \textbf{\textit{filtrar()}} por tratarse de un filtro de pre-procesamiento. Dicho m'etodo es el responsable de realizar el procesamiento sobre la entrada utilizando la funcionalidad provista por la herramienta que se esta incorporando.

\begin{lstlisting}
@Override
public List<ElementoProcesable> filtrar(List<ElementoProcesable> input) {
	List<ElementoProcesable> elemFil = new ArrayList<ElementoProcesable>();
         	
	//Funcionalidad provista por la herramienta extendida
	ImagePlus imp1 = new ImagePlus("", ((Imagen) input.get(0)).getImage());
	ImageProcessor ip = imp1.getProcessor();
	int noiseTol = (Integer) parametros.get(NOISE_TOLERANCE);
	boolean excludeEdges = (Boolean) parametros.get(EXCLUDE_EDGES);
	ByteProcessor bProc = mf.findMaxima(ip,noiseTol, 1, excludeEdges);
	ImagePlus imp2 = new ImagePlus("",bProc);    
         	
	elemFil.add(new Imagen(imp2.getBufferedImage()));
	return elemFil;
}
\end{lstlisting}

Por 'ultimo, se debe implementar el m'etodo \textbf{\textit{validateParametros()}}, cuyo objetivo es determinar si los valores de un conjunto de par'ametros son v'alidos para el filtro. El mismo es llamado por el m'etodo template \textit{\textbf{setParametros()}} provisto por la clase Filtro, a fin de evitar que se almacenen datos inv'alidos o incorrectos en la tabla de hash. Este mecanismo se realiza a trav'es del manejo de excepciones, por lo que dicho m'etodo debe lanzar una excepci'on \textit{\textbf{FilterException}} con el mensaje correspondiente.

\begin{lstlisting}
@Override
public void validateParametros(HashMap<String, Object> parameters) throws FilterException {
   	if (((Integer) parameters.get(NOISE_TOLERANCE)) < 0)
         	throw new FilterException("El parametro " + NOISE_TOLERANCE + " debe ser mayor o igual a 0");
}
\end{lstlisting}

\section{Instanciaci'on de un nuevo filtro}
Una vez creado el conjunto de filtros, los mismos deben poder ser a'nadidos a la herramienta. A fin de brindar mayor extensibilidad se opt'o por implementar un mecanismo que permita cargar los filtros sin necesidad de recompilar, de modo que, si se desean agregar nuevos filtros luego de haber compilado la aplicaci'on, solo requiera iniciarla o recargar los filtros en caso de que ya est'e iniciada. Para esto, los filtros son a'nadidos a trav'es de un archivo con extensi'on JAR, el cual es cargado por la aplicaci'on con el objetivo de poder usar los filtros en el procesamiento de las im'agenes.

El proceso de carga de los filtros se deleg'o al m'etodo \textbf{\textit{loadFilters()}} de la clase \textbf{\textit{PluginFilterManager}}. Este m'etodo recorre el directorio donde se encuentran los archivos \textit{*.jar} que contienen los filtros a agregar, y los a'nade al objeto \textit{\textbf{filtersClassLoader}} donde luego son buscadas al momento de crear las instancias. Asimismo, este directorio est'a predefinido con anterioridad a trav'es de la variable de configuraci'on \textbf{\textit{Settings.filtersPath}}, cuyo valor por defecto es el directorio ''filtros'' ubicado dentro de la ruta de ejecuci'on de la aplicaci'on.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{Figuras/5_3.JPG}
\caption{Diagrama de Clase PluginFilterManager.}
\label{fig:PlugFilManagerInst}
\end{figure}

Por otra parte, cada uno de los archivos \textit{*.jar} debe tener en su interior, adem'as del conjunto de filtros, un archivo de configuraci'on, llamado filters.config, el cual debe exponer una lista con el conjunto de filtros que se desean cargar en el sistema. Cada l'inea de dicho archivo debe corresponderse con un filtro existente y debe estar organizada en dos campos separados por el s'imbolo ``:'' de la siguiente forma:

\begin{table}[htb]
\begin{center}
\begin{tabular}{|l|l|}
\hline
[package.nombreClase]:[Nombre del filtro]\\ \hline 
\end{tabular}
\caption{Estuctura del archivo de configuraci'on.}
\label{tabla:sencilla}
\end{center}
\end{table}

donde el significado de cada uno de los campos es el siguiente:
\begin{itemize}
\item Primer campo: especifica el nombre de la clase de uno de los filtros existentes en el paquete de filtros. Es importante incluir en este campo el nombre del paquete al cual pertenece la clase, ya que de otra forma los filtros no podr'an ser cargados por la herramienta.
\item Segundo Campo: especifica el nombre correspondiente al filtro, que ser'a mostrado en la interfaz gr'afica.
\end{itemize}

El archivo resulta 'util para evitar el recorrido de todos los directorios contenidos dentro del JAR buscando las clases correspondientes a los filtros a a'nadir.

Luego, por cada filtro existente en dicho archivo de configuraci'on, se agrega, mediante el m'etodo \textbf{\textit{putFilter()}}, una entrada en el HashMap correspondiente dependiendo de la superclase a la cual pertenece el filtro a a'nadir. De esta forma, los HashMap \textbf{\textit{filtrosPreProcesamiento}}, \textbf{\textit{filtrosPIVProcesamiento}}, \textbf{\textit{filtrosPostProcesamiento}} y \textbf{\textit{filtrosVisualzacion}} est'an compuestos por el par clave-valor, correspondiente al nombre de la clase y el nombre del filtro de todos los filtros incorporados a partir de los archivos de configuraci'on.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Figuras/5_4.JPG}
\caption{Diagrama de actividades de la carga de filtros.}
\label{fig:ActividadesInst}
\end{figure}

Continuando con el ejemplo anterior, considerar la siguiente estructura de paquetes con algunos filtros adicionales a modo de ejemplo.

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Figuras/5_5.JPG}
\caption{Ejemplo de estructura de paquetes.}
\label{fig:paquetesInst}
\end{figure}

El archivo de configuraci'on incluido dentro del JAR debe tener la siguiente informaci'on para que los filtros sean cargados por la aplicaci'on.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
filters.FiltroFindMaxima:Find Maxima\\ 
filters.FiltroSubstract:Substract\\
filters.FiltroAutoLocalTreshold:Auto Local Treshold\\ \hline 
\end{tabular}
\caption{Ejemplo de archivo de configuraci'on.}
\label{tabla:sencilla}
\end{center}
\end{table}

Contar con el objeto \textbf{\textit{filtersClassLoader}} del tipo \textit{URLClassLoader}, permite crear, en tiempo de ejecuci'on, instancias de clases que no se encuentran dentro del \textit{BuildPath} del sistema. Esto posibilita extender la funcionalidad ofrecida sin necesidad de recompilar la aplicaci'on completa.

Una vez cargados los archivos \textit{*.jar} en el \textit{ClassLoader}, es posible obtener una instancia de cualquier filtro a partir de su nombre de clase mediante el m'etodo \textbf{\textit{getFilterInstance()}}. Es decir, si se desea, por ejemplo, obtener una instancia del filtro \textbf{\textit{FindMaxima}}, se debe llamar al m'etodo utilizando como par'ametro el nombre de la clase de la siguiente forma:

\textbf{\textit{getFilterInstance(``filters.FiltroFindMaxima'')}}

\section{Consideraciones adicionales}
Durante el desarrollo del sistema surgieron algunas dificultades relacionadas con la incorporaci'on de nuevas herramientas. Una de ellas fue la necesidad de contar con un conjunto de archivos organizados en una estructura de directorios espec'ifica requerida para la correcta ejecuci'on de la herramienta. Esta caracter'istica dio lugar a dise'nar alg'un mecanismo mediante el cual dichas herramientas cuenten con todos los recursos necesarios para su ejecuci'on, de forma tal que la capa de abstracci'on pueda extenderlas correctamente manteniendo la informaci'on en una estructura ordenada. Para ello se decidi'o agregar a la estructura de directorios del sistema la carpeta \textbf{\textit{resources}}, dentro de la cual se almacena toda la informaci'on adicional necesaria para la ejecuci'on de las herramientas extendidas.

Por otra parte, se present'o otra situaci'on vinculada con el \textit{ClassLoader}. Si bien este objeto permite crear instancias a partir de un archivo JAR (\textit{*.jar}) que no se encuentre dentro del \textit{BuildPath} del sistema, al momento de cargar el archivo JAR, no agrega las librer'ias adicionales que este requiere recursivamente. Las mismas tampoco pueden estar en formato JAR incluidas dentro del archivo JAR original. El \textit{ClassLoader} requiere que todas las clases necesarias para la ejecuci'on de los filtros se encuentren dentro del archivo JAR en formato \textit{*.class}. Para esto todas las dependencias utilizadas deben ser extra'idas, y luego incluidas dentro del archivo JAR que el \textit{ClassLoader} carga.

\end{document}