\documentclass[tesis.tex]{subfiles}
\begin{document}

\chapter{Dise'no de capa de Abstracci'on para PIV}
En el siguiente cap'itulo se describe la Capa de Abstracci'on de la herramienta propuesta, su interfaz, y los mecanismos mediante los cuales es posible incorporar nuevas funcionalidades pertenecientes a diferentes herramientas PIV; por 'ultimo, se detalla el funcionamiento b'asico de la capa mostrando la interacci'on entre la misma y las herramientas incorporadas. 

\section{Alcance de la capa de abstracci'on}

Se plante'o la necesidad de contar con una herramienta extensible que permita incorporar f'acilmente diferentes funcionalidades para cada una de las etapas de PIV. Ademas, si bien muchas de las funcionalidades b'asicas ya se encuentran presentes en las herramientas de software libre, no existe ninguna de ellas que posea un abanico totalmente completo de funcionalidades, lo cual obliga a los usuarios a determinar que herramienta utilizar seg'un lo requiera. Por estos motivos, la soluci'on propuesta se bas'o en un patr'on \textit{Layer}. Bajo este concepto, es posible agregar nuevas funcionalidades en las capas inferiores, ya sea mediante la implementaci'on de las mismas o realizando llamados a herramientas externas cuando las funcionalidades ya se encuentren implementadas en estas. 

De esta forma, se deriv'o en el desarrollo de una capa de abstracci'on y una herramienta de software libre. Dicha capa tiene como principal responsabilidad proveer una interfaz uniforme e independiente de las herramientas PIV que se ejecutan por debajo de la misma. As'i, como se observa en la Figura \ref{fig:CCCapa}, la herramienta es capaz utilizar las funcionalidades provistas por las distintas herramientas PIV de manera transparente. 

Asimismo, la capa de abstracci'on debe ser capaz de brindar mecanismos para agregar de forma sencilla nuevas funcionalidades, tanto de las herramientas extendidas como de aquellas que a'un no fueron incorporadas.

De esta forma, se obtiene una soluci'on que permite combinar las funcionalidades presentes en todas las herramientas PIV extendidas, a fin de contar con un software integral para el procesamiento de velocimetr'ia por im'agenes de part'iculas.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{Figuras/4_1.JPG}
\caption{Diagrama de C\&C de una aplicaci'on comunicada con herramientas mediante la capa de abstracci'on.}
\label{fig:CCCapa}
\end{figure}

\subsection{Interfaz}
Dadas las caracter'isticas del problema, se propuso una soluci'on donde cada etapa correspondiente al procesamiento PIV (pre-procesamiento, procesamiento y post-procesamiento) se encuentra dividida en subetapas. Las mismas reciben un conjunto de datos de entrada, y generan una salida que es utilizada como entrada de la siguiente subetapa, como se muestra en la Figura \ref{fig:EsqGralCapa}. Dichos datos representan Im'agenes o Mapas de Vectores seg'un corresponda.

\subsubsection{Filtros}
Un filtro representa una funcionalidad, ya sea presente en alguna de las herramientas extendidas o desarrollada seg'un una necesidad del usuario. Estos filtros se aplican secuencialmente y constituyen las diferentes subetapas de procesamiento. Teniendo en cuenta que cada una de estas es independiente entre s'i y, por lo tanto no respetan una interfaz en com'un, es necesario un mecanismo que permita adaptar las funcionalidades de cada una de ellas a la capa de abstracci'on mediante una interfaz compatible. Por este motivo, se implement'o el patr'on adapter \citep{DesignPatterns}. Bajo este dise'no, los filtros son los encargados de realizar la adaptaci'on, efectuando los llamados a la herramienta correspondiente y proveyendo una interfaz com'un para las distintas herramientas a instanciar. En el Cap'itulo 5 se describe en detalle la instanciaci'on de diferentes funcionalidades.

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{Figuras/4_2.JPG}
\caption{Esquema general de divisi'on del problema en Filtros.}
\label{fig:EsqGralCapa}
\end{figure}

En la Figura \ref{fig:EsqGralCapa} se puede observar que cada una de las etapas que forman parte de PIV, reciben y generan diferentes entradas y salidas respectivamente. Para el caso de la etapa de pre-procesamiento, todos los filtros que la componen reciben un conjunto de im'agenes como entrada, y producen un conjunto de im'agenes como salida, siendo este 'ultimo el producto de una serie de transformaciones sobre las im'agenes de entrada. Posteriormente, la etapa de PIV propiamente dicha, compuesta por un 'unico filtro, recibe el conjunto de im'agenes producidos por la etapa anterior y genera el Mapa de vectores correspondiente a la velocidad y direcci'on de las part'iculas presentes en el fluido. Luego, el post-procesamiento obtiene como entrada el mapa de vectores resultante de la etapa de procesamiento, y genera un nuevo mapa de vectores, resultado de la correcci'on de los vectores err'oneos. 

Como resultado del an'alisis realizado en el Cap'itulo 3, se pueden distinguir claramente tres tipos de filtros correspondientes a cada una de las etapas. Estos filtros fueron materializados sobre la capa de abstracci'on en las siguientes clases:

\begin{itemize}
\item \textbf{\textit{FiltroPreProcesamiento}} 
\item \textbf{\textit{FiltroPIV}} 
\item \textbf{\textit{FiltroPostProcesamiento}} 
\end{itemize}

A partir de estas clases, fue posible observar y abstraer un comportamiento com'un, realizar el procesamiento para una entrada dada, y generar un nuevo elemento como salida. Dicho comportamiento fue representado por el m'etodo abstracto \textbf{\textit{filtrar()}}.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.95]{Figuras/4_3.JPG}
\caption{Diagrama de clases UML de Filtros y Elementos Procesables.}
\label{fig:UMLFiltrosCapa}
\end{figure}

Como se puede observar en la Figura \ref{fig:EsqGralCapa} existe adem'as una etapa de visualizaci'on. Esta se distingue de las dem'as etapas ya que, si bien recibe datos de entrada, no produce ning'un dato de salida, sino que s'olo presenta los resultados de forma gr'afica. Esto permiti'o diferenciar los filtros en dos categor'ias. Aquellos que reciben una entrada y producen una salida, fueron representados por una clase abstracta \textbf{\textit{FiltroProcesable}} (generalizando los filtros de las primeras 3 etapas). Por otra parte, los filtros que reciben una entrada pero no generan ninguna salida fueron representados por la clase abstracta \textbf{\textit{FiltroVisualizacion}}, cuya funcionalidad fue expresada a trav'es del m'etodo abstracto \textbf{\textit{visualizar()}}.

Luego del an'alisis de diversos tipos de filtros aplicables a un procesamiento PIV, sobre todo en la etapa de pre-procesamiento, se observ'o que no todos los filtros reciben como entrada un 'unico elemento y realizan el procesamiento sobre el mismo. En ciertos casos, la entrada puede estar dada por un conjunto de elementos. Por este motivo, se incorpor'o a los filtros el atributo \textbf{\textit{cantElementosProcesables}}, el cual indica la cantidad de elementos que deber'a recibir como entrada. As'i mismo, dado que los filtros de procesamiento deben generar una salida, se agreg'o el atributo \textbf{\textit{cantElementosGenerados}} para especificar la cantidad de elementos resultantes luego de aplicar el filtro. Como se detalla en la secci'on 4.2.2, estos atributos se utilizan para determinar la cantidad de elementos del conjunto que ser'an procesados por cada filtro.

Por otra parte, cada filtro cuenta un conjunto de par'ametros propios, los cuales pueden ajustarse en las diferentes ejecuciones del procesamiento PIV con el fin de lograr un resultado m'as cercano a los valores esperados de velocidad y direcci'on de las part'iculas. C'omo se puede ver en la Figura \ref{fig:UMLFiltrosCapa}, en la clase \textbf{\textit{Filtro}} los par'ametros fueron representados por medio de un \textbf{\textit{HashMap$\langle$String, Object$\rangle$}}, en donde el String correspondiente a la clave establece el nombre del par'ametro, y el Object el valor del mismo. Este patr'on de dise''no, llamado Property Container \citep{PropCont}, brinda la flexibilidad de que en cada Filtro defina la cantidad y tipo de par'ametros que le sean necesarios.

Adem'as, la clase \textbf{\textit{Filtro}} cuenta con el m'etodo abstracto \textbf{\textit{validateParametros( HashMap$\langle$String, Object$\rangle$, parameters)}}, el cual debe ser implementado en cada Filtro que se desee incorporar a la herramienta. Este m'etodo tiene como objetivo el manejo de excepciones ante la modificaci'on de los par'ametros, determinando la validez de los mismos e informando el error correspondiente de ser necesario. El mismo es invocado por el m'etodo template \citep{DesignPatterns} \textbf{\textit{setParametros(HashMap$\langle$String, Object$\rangle$, parameters)}} previo a guardar los datos en el \textit{hash}. De esta forma, se evita almacenar datos incorrectos que podr'ian producir errores a la hora de ejecutar el filtro. 

\subsubsection{Elementos procesables de entrada y salida}
Como se observa en la Figura \ref{fig:UMLFiltrosCapa}, los filtros que interact'uan con la herramienta propuesta reciben y generan un elemento representado por la clase abstracta \textbf{\textit{ElementoProcesable}}. Dicho elemento procesable puede ser una \textbf{\textit{Imagen}} o un \textbf{\textit{MapaVectores}}.

En el primer caso, la \textbf{\textit{Imagen}} fue representada internamente por un \textbf{\textit{BufferedImage}}, el cual contiene la imagen correspondiente.
Para el caso del \textbf{\textit{MapaVectores}}, se utiliz'o una matriz \textbf{\textit{double[][]}} que almacena en cada fila el resultado de cada ventana. Esta infromaci'on incluye posici'on de la ventana, desplazamiento promedio de la ventana y otros parametros propios de la herramienta. Debido a que las herramientas a extender pueden poseer una representaci'on diferente de la informaci'on, se determin'o un conjunto de datos representativo al mapa de vectores utilizado por un procesamiento PIV est'andar. Bajo ese concepto, se plante'o la interfaz que las herramientas deben respetar, donde las columnas de la matriz de vectores son las siguientes:
\begin{table}[!h]
\centering
\tiny
\label{my-label}
\def\arraystretch{1.6}%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Posici'on \\ en X\end{tabular} & \begin{tabular}[c]{@{}l@{}}Posici'on \\ en Y\end{tabular} & \begin{tabular}[c]{@{}l@{}}Desplazamiento \\ en X\end{tabular} & \begin{tabular}[c]{@{}l@{}}Desplazamiento \\ en Y\end{tabular} & \begin{tabular}[c]{@{}l@{}}M'odulo del \\ desplazamiento\end{tabular} & \begin{tabular}[c]{@{}l@{}}Velocidad \\ en X\end{tabular} & \begin{tabular}[c]{@{}l@{}}Velocidad \\ en Y\end{tabular} &\begin{tabular}[c]{@{}l@{}}M'odulo de \\ la velocidad\end{tabular}\\ \hline
\end{tabular}
\caption{Representaci'on del Mapa de Vectores.}
\end{table}

Cabe aclarar que las herramientas extendidas pueden agregar columnas adicionales a dicha matriz, pero debe tenerse en cuenta que cualquier herramienta que no prevea el uso de dicha columna en sus filtros podr'ia producir la p'erdida de dichos datos. Por este motivo, estos casos excepcionales deben ser tratados como tales, sabiendo que pueden limitar la vinculaci'on con otras herramientas extendidas.

\section{Arquitectura interna de la capa}
\subsection{Funcionamiento general basado en \textit{Pipes and Filters}}

Aplicar PIV puede expresarse como una secuencia de etapas de procesamiento, en donde cada una de ellas solo depende de la salida de su etapa predecesora, y todas est'an conectadas por el flujo de datos. Adem'as, como se ha mencionado en el Cap'itulo 2, se puede aplicar la t'ecnica de PIV para el an'alisis de secuencias de im'agenes, con lo cual se cuenta con un formato de datos uniforme que es intercambiado a trav'es de los filtros. Dada estas caracter'isticas, la capa de abstracci'on fue dise'nada en base a la arquitectura \textit{Pipes and Filters} \citep{softwareArch}.

El patr'on \textit{Pipes and Filters} permite dividir la tarea de un sistema en varias etapas de procesamiento secuencial. Estas etapas est'an conectadas por el flujo de datos a trav'es del sistema, donde los datos de salida de un paso son la entrada del paso siguiente. Cada paso de procesamiento est'a implementado con un componente filtro (\textit{filter}). Un filtro consume y entrega datos incrementalmente (en lugar de consumir todos los datos antes de producir una salida), a fin de obtener una baja latencia. La entrada de datos al sistema, la cual proviene de una fuente de datos (\textit{source}), es un conjunto de \textbf{\textit{ElementosProcesables}}. Los datos de salida son almacenados en un sumidero de datos (\textit{sink}), el cual, de igual forma que la fuente de datos, es representado por un conjunto de \textbf{\textit{ElementosProcesables}}. La fuente de datos, los filtros y la salida est'an conectados secuencialmente por medio de tuber'ias (\textit{pipes}). Cada \textit{pipe} implementa el flujo de datos entre etapas de procesamiento adyacentes. La secuencia de filtros combinados por medio de \textit{pipes} se conoce como \textit{pipeline} de procesamiento. En la Figura \ref{fig:PipeFiltersCapa} se puede observar el comportamiento b'asico de una arquitectura de este tipo.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Figuras/4_4.JPG}
\caption{Arquitectura basada en Pipes and Filters.}
\label{fig:PipeFiltersCapa}
\end{figure}

El hecho de optar por una arquitectura basada en \textit{pipes and filters} permiti'o conceptualizar el sistema en t'erminos de combinaci'on de componentes (filtros), donde cada uno es independiente de su vecino. De esta forma se logr'o una mayor modificabilidad del sistema, como as'i tambi'en aumentar la \textit{performance} debido a la ejecuci'on concurrente de los componentes. Dicha concurrencia se obtiene cuando una etapa de procesamiento dispone de un m'inimo de elementos procesables para empezar con la ejecuci'on.

Para comprender mejor esta caracter'istica, supongamos un ejemplo con dos filtros denominados Filtro1 y Filtro2 pertenecientes a una etapa del procesamiento. El primer filtro es capaz de procesar un s'olo elemento por vez, y generar s'olo un elemento de salida. Por otra parte, el Filtro2 procesa 2 elementos y genera una 'unica salida. En la Figura \ref{fig:PipeFilters1Capa} se puede observar el estado inicial de este escenario.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_5.JPG}
\caption{Estado inicial para un ejemplo de procesamiento con Pipes and Filters.}
\label{fig:PipeFilters1Capa}
\end{figure}

Teniendo en cuenta que el Filtro1 es capaz de procesar de a un elemento por vez, toma esta cantidad de elementos del \textit{pipe} de entrada y comienza a procesar. Mientras que el Filtro2 est'a esperando los dos elementos correspondientes para empezar su procesamiento (Figura \ref{fig:PipeFilters2Capa}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_6.JPG}
\caption{Primer ciclo del escenario de ejemplo.}
\label{fig:PipeFilters2Capa}
\end{figure}

Luego, el Filtro1 coloca en el Pipe2 el elemento1 ya procesado, y toma el siguiente elemento para empezar con su procesamiento. Como el Filtro2 requiere de dos elementos, queda a'un a la espera del siguiente para comenzar a procesar (Figura \ref{fig:PipeFilters3Capa}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_7.JPG}
\caption{Segundo ciclo del escenario de ejemplo.}
\label{fig:PipeFilters3Capa}
\end{figure}

Una vez concluida la etapa anterior, el Filtro1 termina de procesar el elemento2, lo coloca en el Pipe2, y toma el elemento3 para ser procesado. En este punto, el Filtro2 cuenta con los dos elementos que necesita, y comienza su ejecuci'on concurrente con el Filtro1, sin la necesidad de que este 'ultimo haya terminado de procesar todos los elementos, por lo cual se logra un aumento la performance del sistema (Figura \ref{fig:PipeFilters4Capa}). 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_8.JPG}
\caption{Tercer ciclo del escenario de ejemplo.}
\label{fig:PipeFilters4Capa}
\end{figure}

Por 'ultimo, este proceso se repetir'a hasta que ambos filtros hayan terminado de procesar todos los elementos como se observa en la Figura \ref{fig:PipeFilters5Capa}.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_9.JPG}
\caption{'ultimos ciclos del escenario de ejemplo.}
\label{fig:PipeFilters5Capa}
\end{figure}

A partir del ejemplo se puede observar que un elemento debe esperar que todos los elementos anteriores del pipe sean procesados antes de que este sea seleccionado para comenzar su procesamiento. Si tomamos como ejemplo el caso anterior, el elemento3 no es procesado por el Filtro1 hasta que no se haya terminado el procesamiento de elemento1 y elemento2. 

En resumen, se tienen todos los datos de entrada necesarios. Adem'as, los elementos que se encuentran dentro del pipe, pueden ser procesados de manera independiente (el elemento3 se podr'ia procesar al mismo tiempo que elemento1 y elemento2, ya que el mismo no depende del procesamiento de sus antecesores). Teniendo en cuenta estas caracter'isticas se extendi'o la arquitectura propuesta considerando la paralelizaci'on de filtros de un mismo nivel. De esta forma, puede existir una instancia de Filtro ejecutando concurrentemente por cada conjunto de elementos disponibles para ser procesados, donde el tama'no del conjunto est'a dado por la cantidad de elementos de entrada que requiera cada filtro.

La nueva arquitectura permite aumentar la performance del sistema, donde los elementos no deben esperar en el pipe hasta que el filtro est'e disponible para procesarlos, ya que hay una instancia de Filtro esperando por ellos.

Es necesario tener en cuenta que los elementos de entrada poseen un orden preestablecido. Esto se debe a que en los sistemas PIV, la entrada representa un conjunto de elementos tomados en orden secuencial y no debe alterarse, como es el caso de una secuencia de im'agenes tomadas consecutivamente, donde cada imagen debe ser evaluada con la siguiente.

Dado que las instancias de un filtro se ejecutan de manera concurrente, no es posible garantizar una relaci'on entre el orden de los elementos del pipe de entrada y la finalizaci'on del procesamiento de los mismos. Es decir, si no se coordinan las acciones, y los filtros graban a medida que finalizan, podr'ia perderse el orden de los elementos entre un pipe, obteniendo resultados incorrectos. Por este motivo, es necesario tener en cuenta las siguientes consideraciones:

\begin{enumerate}
\item Cada instancia de Filtro debe tener conocimiento de la ubicaci'on de el o los elementos en el pipe que debe procesar.
\item Cada instancia de Filtro debe tener conocimiento de la ubicaci'on en la que los elementos procesados deber'an ser almacenados dentro del pipe.
\end{enumerate}

Considerando esta situaci'on, se analiza una ejecuci'on similar al ejemplo de la Figura \ref{fig:PipeFilters1Capa} pero utilizando m'ultiples filtros en concurrencia. 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_10.JPG}
\caption{Estado inicial para un ejemplo con m'ultiples filtros concurrentes.}
\label{fig:PipeMulti0Capa}
\end{figure}

Como se observa en la Figura \ref{fig:PipeMulti0Capa}, en el estado inicial se cuenta con cuatro instancias del Filtro1 encargadas de procesar todos los elementos del Pipe1. Esto se debe a que la cantidad de elementos de entrada para este filtro es de un 'unico elemento. Asimismo, se cuenta con dos instancias del Filtro2, ya que el tama'no del Pipe2 es de cuatro elementos y este filtro recibe como entrada dos elementos.

Luego, cada instancia del Filtro1 puede tomar del Pipe1 el elemento que le corresponda para empezar su procesamiento, mientras que las instancias del Filtro2 esperan a tener sus datos de entrada disponibles (Figura \ref{fig:PipeMulti1Capa}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_11.JPG}
\caption{Primer ciclo del escenario de ejemplo con m'ultiples filtros concurrentes.}
\label{fig:PipeMulti1Capa}
\end{figure}

Una vez que las instancias del Filtro1 se terminan de procesar, habr'an colocado los elementos correspondientes en el Pipe2. En este punto las instancias del Filtro2 cuentan con los elementos necesarios para iniciar su procesamiento de manera concurrente (Figura \ref{fig:PipeMulti2Capa}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_12.JPG}
\caption{Segundo ciclo del escenario de ejemplo con m'ultiples filtros concurrentes.}
\label{fig:PipeMulti2Capa}
\end{figure}

Finalmente, las instancias del Filtro2 terminan de procesar guardando los resultados en el Pipe3 (Figura \ref{fig:PipeMultiFCapa}). De esta manera, se logra incrementar la \textit{performance} respecto del escenario anterior.

En conclusi'on, esta arquitectura no solo permite extender f'acilmente las funcionalidades de las herramientas de PIV preexistentes, sino que adem'as brinda la posibilidad de realizar procesamiento multi hilo aumentando la performance del procesamiento completo. Cabe destacar que esta caracter'istica no se encuentra presente en las herramientas PIV analizadas, salvo un caso y de manera m'as acotada. En la secci'on 6.2 se analiza un caso de estudio mostrando las mejoras de \textit{performance} obtenidas.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_13.JPG}
\caption{Ciclo final del escenario de ejemplo con m'ultiples filtros concurrentes.}
\label{fig:PipeMultiFCapa}
\end{figure}

\subsection{Dise'no de la arquitectura interna de la capa}
 
\subsubsection{Unidades elementales de la arquitectura \textit{Pipes and Filters}}

En la secci'on anterior se describi'o la capa de abstracci'on basada en una arquitectura \textit{Pipes and Filters}. Como su nombre lo indica se destacan dos componentes principales, los \textit{Pipes} y los Filtros.

En primer lugar, los componentes \textit{Filters} fueron implementados mediante una clase \textbf{\textit{Proceso}}, la cual representa una instancia de un Filtro en ejecuci'on. Sus responsabilidades son: tomar los elementos que le correspondan del \textit{Pipe}, ejecutar el m'etodo \textbf{\textit{filtrar()}} con dichos elementos y guardar el resultado de los elementos procesados en el \textit{Pipe} siguiente.

Por otra parte, el componente \textit{Pipe} fue representado por la clase \textbf{\textit{Buffer}}. Esta clase est'a compuesta por un arreglo de elementos procesables. La principal responsabilidad de este componente es mantener un acceso sincronizado a los datos almacenados, tanto para escribir como para acceder a los mismos. Esto se refleja mediante los m'etodos \textit{\textbf{getElem(int index)}} y \textbf{\textit{putElem(int index, ElementoProcesable elem)}}. 

Un punto a tener en cuenta a la hora de trabajar con m'ultiples hilos es el acceso ordenado a los datos. Para esto los m'etodos \textbf{\textit{getElem}} y \textbf{\textit{putElem}} fueron sincronizados mediante monitores \citep{OperatSys} a modo de garantizar el acceso exclusivo de los diferentes hilos a un mismo \textit{buffer}.

\begin{lstlisting}

public synchronized ElementoProcesable getElem(int index) {
	while (buffer[index] == null)
			wait();         	
	return buffer[index];
}
public synchronized void putElem(int index, ElementoProcesable elem) {
	buffer[index] = elem;
	notifyAll();
}
\end{lstlisting}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.92]{Figuras/4_14.JPG}
\caption{Diagrama de secuencia de interacci'on entre procesos.}
\label{fig:ActivBufferCapa}
\end{figure}

Como se observa en el c'odigo, si un proceso intenta tomar un elemento del \textit{buffer} mediante el m'etodo \textbf{\textit{getElem}} y este a'un no fue almacenado por un proceso de una etapa anterior, detiene su ejecuci'on hasta ser notificado. Por otra parte, cuando alg'un proceso guarde un elemento en dicho buffer mediante el m'etodo \textbf{\textit{putElem}}, se notifica a todos los procesos que est'an esperando por alg'un elemento en este buffer. De este modo, aquellos que estaban esperando por el elemento insertado podr'an accederlo y continuar su ejecuci'on, mientras que los restantes volver'an a entrar en espera. Por simplicidad, como el n'umero de hilos que acceden al mismo \textit{buffer} no es alto, se utiliz'o un solo monitor por \textit{buffer}. En un futuro podr'ia cambiarse a un monitor por cada elemento para evitar despertar hilos innecesariamente.

En la secci'on anterior se mencionaron dos situaciones a tener en cuenta:
\begin{enumerate}
\item Cada instancia de Filtro debe tener conocimiento de la ubicaci'on de el o los elementos en el \textit{pipe} que debe procesar: Para esto la clase \textbf{\textit{Filtro}} tiene un atributo \textbf{\textit{cantElementosProcesables}}, que establece la cantidad de elementos que el filtro necesita como entrada. Por otro lado, la clase \textbf{\textit{Proceso}} cuenta con el atributo \textbf{\textit{numeroProceso}} para determinar el n'umero de procesos creado para un mismo filtro. Ambos atributos permiten calcular la ubicaci'on de el o los elementos a procesar, y dicha responsabilidad fue delegada a la clase denominada \textbf{\textit{Seleccionador}}.
\item Cada instancia de Filtro debe conocer la ubicaci'on en el \textit{pipe} donde se almacena los elementos procesados: Para esto la clase \textbf{\textit{FiltroProcesable}} cuenta con un atributo \textbf{\textit{cantElementosGenerados}}, el cual multiplicado por el atributo \textbf{\textit{numeroProceso}} de la clase \textbf{\textit{Proceso}} permite determinar la posici'on del buffer en la que ser'an insertados.
\end{enumerate}

Como se mencion'o, la arquitectura est'a dise'nada para aplicar PIV (involucrando sus tres etapas bien definidas) para una secuencia de elementos, donde cada filtro selecciona el conjunto de elementos a va procesar. Para modelar esta caracter'istica se cre'o la clase abstracta llamada \textbf{\textit{Seleccionador}}, donde las clases que la extiendan deben implementar el m'etodo \textbf{\textit{seleccionar(Buffer input, Filtro filtro, int numeroProceso)}}, el cual es encargado de  retornar los elementos que el filtro debe tomar del \textit{buffer} para un determinado n'umero de proceso. A partir del Cap'itulo 2 se puede identificar dos formas de realizar este tipo de selecci'on: pares consecutivos y cascada. Adem'as del tipo de selecci'on se debe tener en cuenta que los filtros poseen una cantidad de elementos de entrada variable. Por esto, el \textbf{\textit{Seleccionador}} debe generar conjuntos de igual tama'no al conjunto de entrada requerido por el filtro.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.92]{Figuras/4_15.JPG}
\caption{Diagrama de clases UML de Procesos, Seleccionadores y Buffers.}
\label{fig:BufferUMLCapa}
\end{figure}

Para implementar estos dos tipos de selecci'on se crearon dos clases que extienden a  \textbf{\textit{Seleccionador}} y se denominaron \textbf{\textit{SeleccionadorPares}} y \textbf{\textit{SeleccionadorCascada}}. 

En el caso del \textbf{\textit{SeleccionadorPares}}, los elementos son seleccionados de a conjuntos consecutivos donde cada elemento pertenece a un 'unico conjunto, es decir, si contamos con cuatro elementos numerados del 1 al 4, y un filtro cuya entrada requiere 2 elementos, se formar'an dos pares, (1, 2) y (3, 4). En cambio, el \textbf{\textit{SeleccionadorCascada}} se basa en formar pares de elementos, pero con la diferencia de que, exceptuando el 'ultimo elemento, todos los dem'as ser'an el inicio de cada conjunto. De esta forma si contamos nuevamente con cuatro elementos numerados del 1 al 4, y un filtro cuya entrada requiere de 2 elementos, los pares formados ser'an, (1, 2), (2, 3), (3, 4). 

Cabe aclarar que el m'etodo \textbf{\textit{seleccionar}} retornar'a un 'unico par dependiendo del n'umero de proceso que solicite la selecci'on de los elementos. As'i, basado en los anteriores ejemplos, el m'etodo \textbf{\textit{seleccionar}} para con un n'umero de proceso igual a 2, retornar'ia el conjunto (3, 4) si se trata de un \textbf{\textit{SeleccionadorPares}}, y el conjunto (2, 3) si se trata de un \textbf{\textit{SeleccionadorCascada}}.

\subsubsection{Unidades de procesamiento}
En la secci'on anterior se mencionaron todos los componentes b'asicos (\textit{buffers}, procesos y seleccionadores) para la implementaci'on del sistema a trav'es de la arquitectura de \textit{pipes and filters}. Sin embargo, a'un no se ha mencionado c'omo dichos elementos son creados y comunicados en cada una de las etapas del sistema PIV (pre-procesamiento, procesamiento y post-procesamiento) de modo que se inicie la ejecuci'on de cada uno de los procesos dando lugar al resultado final. Para ello se cre'o una clase abstracta \textbf{\textit{Procesador}}. Esta clase, a trav'es del m'etodo \textbf{\textit{procesar(Buffer input)}}, es responsable de crear y dar inicio a todos los hilos necesarios para ejecutar un conjunto determinado de filtros sobre un conjunto de elementos de entrada. Para esto, adicionalmente debe gestionar la comunicaci'on entre los procesos creando los buffers necesarios. El resultado es el buffer de salida sobre el cual se pueden consultar los datos resultantes del procesamiento. Adem'as, se implement'o el m'etodo \textbf{\textit{procesarList(Buffer input)}}, que a diferencia del anterior, retorna todos los \textit{buffers} intermedios utilizados para el procesamiento, brindando la posibilidad de obtener resultados parciales. Esto es de utilidad, por ejemplo, para observar la evoluci'on de las im'agenes tras la aplicaci'on de cada filtro en la etapa de pre-procesamiento.

En la Figura \ref{fig:ActivProcCapa}, se muestra un diagrama de las actividades que realizan dentro del m'etodo \textbf{\textit{procesarList}}.

\begin{figure}[!h]
\centering
\includegraphics[scale=1]{Figuras/4_16.JPG}
\caption{Diagrama de actividades de procesamiento.}
\label{fig:ActivProcCapa}
\end{figure}

\begin{lstlisting}
procesarList(Buffer input) {
   	Crear lista de Buffers;
   	Agregar input a la lista de Buffers;
   	Por cada filtro f del Procesador { 
   	   	output = nuevo Buffer;
        Agregar output a la lista de Buffers; 
        Determinar cantidad de procesos a generar para el filtro f;
   	   	Por cada proceso a generar{
         	   	p = nuevo Proceso(f,input,output,seleccionador,nroProceso);
                	Iniciar p;
         	}
         	input = output;
   	}
   	retornar lista de Buffers;
}
\end{lstlisting}

De esta forma, fue posible pensar un Procesador como un conjunto de Filtros, los cuales pueden ser aplicados sobre una secuencia de elementos de entrada almacenados en un Buffer mediante los m'etodos procesar y procesarList. 

Dado que el procesamiento puede ser dividido en tres etapas, pre-procesamiento, procesamiento PIV y post-procesamiento, y que, en cada una de las ellas solo se deben ejecutar los filtros correspondientes a dicha etapa (carece de sentido ejecutar un filtro de post-procesamiento durante una etapa de pre-procesamiento) se implementaron tres clases correspondiente a las etapas que involucran el procesamiento. La clase \textbf{\textit{ProcesadorPIV}} est'a compuesta por un 'unico FiltroPIV, mientras que las clases \textbf{\textit{PreProcesador}} y \textbf{\textit{PostProcesador}} se componen de un conjunto de \textbf{\textit{FiltroPreProcesamiento}} y \textbf{\textit{FiltroPostProcesamiento}} respectivamente. De esta forma, se busca evitar un procesamiento inapropiado, ya que los filtros no pueden ser usados en etapas incorrectas.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/4_17.JPG}
\caption{Diagrama de clases de procesadores.}
\label{fig:ProcesadoresUMLCapa}
\end{figure}

\subsubsection{Estructuras adicionales}
Debido a que el procesamiento de las im'agenes puede involucrar un alto costo computacional, es importante reducir el tiempo de proceso en la medida que sea posible. Dado el problema a resolver y la soluci'on planteada anteriormente, el procesamiento total est'a compuesto por una secuencia de filtros que deben ser ejecutados. Para ello, se propuso un mecanismo que, ante la modificaci'on de alg'un filtro para obtener nuevos resultados a partir de un procesamiento con la misma entrada, evite el reprocesamiento de los filtros predecesores y el c'alculo de resultados que ya son conocidos con anterioridad.

La implementaci'on de dicho mecanismo cuenta con una estructura de almacenamiento cach'e que almacena los resultados previamente calculados. De esta forma, antes de aplicar un filtro sobre un conjunto de im'agenes, se accede a la cach'e y se comprueba si dicho c'alculo no fue realizado con anterioridad y puede ser reutilizado.

Este tipo de estructuras suele tener un espacio limitado debido a que, por razones de memoria, no es posible mantener en la cach'e todos los resultados calculados con anterioridad. Por este motivo, al momento de insertar una nueva entrada se controla si a'un existe espacio de almacenamiento disponible, y en caso de ser necesario, hay que determinar cu'al es el elemento a reemplazar para la nueva entrada. Esta caracter'istica no es un aspecto menor ya que el elemento a desalojar no podr'a ser recuperado y, por lo tanto, se debe elegir un algoritmo de reemplazo que logre mantener en la estructura aquellas entradas que probablemente sean usadas con mayor frecuencia en procesamientos futuros.

Algunos de los algoritmos que se pueden aplicar a estructuras de tipo cach'e son los aleatorios, FIFO, MRU, entre otros \citep{CacheAlgoritmos}. Sin embargo, el m'as usado, y que a su vez fue elegido para la arquitectura propuesta, es el llamado LRU. La pol'itica de reemplazo de LRU consiste descartar primero los elementos menos usados recientemente. Para ello, el algoritmo lleva el seguimiento de los elementos a los que se va accediendo a fin de determinar el siguiente elemento a reemplazar.

Para implementar esta estructura se cre'o la clase \textbf{\textit{CacheManager}}. La misma contiene un atributo llamado \textbf{\textit{cache}} representado a trav'es de una tabla de hash. Como se muestra en la Figura \ref{fig:EstucCacheCapa}, dicha tabla tiene como campo clave un objeto \textbf{\textit{CacheEntry}}, el cual est'a compuesto por un filtro y la entrada de dicho filtro, y como valor una lista de elementos procesables, correspondientes al resultado de ejecutar el filtro sobre la entrada. De esta manera, al momento de aplicar un filtro, se verifica si existe en la cach'e un resultado previamente calculado para esa misma entrada, con el objetivo de obtenerlo sin el costo computacional que requiere el procesamiento.

\begin{figure}[!h]
\centering
\includegraphics[scale=1]{Figuras/4_18.JPG}
\caption{Estructura de cach'e implementada.}
\label{fig:EstucCacheCapa}
\end{figure}

Para mantener el seguimiento de los elementos bajo el algoritmo LRU, se cuenta con una lista de CacheEntry llamada \textbf{\textit{recentUsed}}, la cual contiene las N entradas usadas recientemente ordenadas seg'un el momento en que fueron usadas por 'ultima vez. Por lo tanto, las entradas usadas m'as recientemente estar'an posicionadas por sobre las menos usadas recientemente. Debido a esto, es necesario actualizar la lista recentUsed ante cada acceso a la cach'e, posicionando la entrada solicitada por sobre el resto de las entradas. Asimismo, si una entrada no se encuentra en la cach'e, debe ser posible almacenarla. Para ello, si no hay espacio en la cach'e, debe seleccionarse una entrada a ser reemplazada. Dado que la lista \textbf{\textit{recentUsed}} se encuentra ordenada en todo momento, es posible determinar con facilidad que el 'ultimo elemento de la lista es aquel que ha sido utilizado menos recientemente y, por lo tanto, debe ser reemplazado, dejando espacio disponible que la nueva entrada.

\begin{lstlisting}



get(entrada) {
	si (existe valor para esa entrada)
		Posicionar entrada en el fin de la lista resentUsed;
	retornar valor de la entrada;
}

add(nueva entrada, valor) {
	si (no hay espacio)
		Eliminar la primer entrada;
	Almacenar la nueva entrada y su valor en cache;
	Posicionar nueva entrada en el fin de la lista resentUsed;
}
\end{lstlisting}

Por 'ultimo, cada proceso creado debe consultar la cach'e para determinar si es necesario realizar el procesamiento del filtro, y en caso de serlo, debe actualizar la misma con el nuevo resultado generado por dicho filtro. En la Figura \ref{fig:CacheUMLCapa} se muestra un diagrama de clases vinculado a las estructuras adicionales, donde la cach'e es implementada a trav'es del patr'on singleton \citep{DesignPatterns} con el objetivo de obtener la misma instancia en todos los procesos.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.85]{Figuras/4_19.JPG}
\caption{Diagrama de clases de Cach'e.}
\label{fig:CacheUMLCapa}
\end{figure}

\end{document}