\documentclass[tesis.tex]{subfiles}
\begin{document}

\chapter{An'alisis de resultados}
En este cap'itulo se proponen diferentes casos de estudio relacionados con problemas de flujos de fluidos. El objetivo de obtener un an'alisis comparativo de los valores resultantes respecto de los valores esperados, y mostrar las ventajas de la utilizaci'on de m'ultiples herramientas encapsuladas dentro de la capa de abstracci'on. Finalmente, se describen los pasos necesarios para la configuraci'on y utilizaci'on de la herramienta propuesta.

\section{Caso de estudio 1: Desplazamiento manual de una imagen}
En primera instancia, se opt'o por validar la herramienta a trav'es de un caso de estudio simple, en donde se pueda visualizar y determinar con facilidad el movimiento de las part'iculas. Para realizar este caso de estudio se tom'o una imagen obtenida a partir de un caso de test proporcionado por una de las herramientas extendidas \citep{PIVPlugin}. Se realiz'o un desplazamiento de la imagen 5 p'ixeles hacia la derecha y 5 p'ixeles hacia abajo, como se muestra en la Figura \ref{fig:imgCE1Ana}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Figuras/6_1.JPG}
\caption{Im'agenes utilizadas para el Caso de estudio 1.}
\label{fig:imgCE1Ana}
\end{figure}

Dado que en este caso el desplazamiento fue realizado de forma manual, los vectores resultantes de un procesamiento PIV deben tener una magnitud de 5 p'ixeles en ambas coordenadas X e Y.

\subsection{Procesamiento PIV}
Primeramente se comenz'o por analizar el flujo a trav'es de un procesamiento de correlaci'on cruzada provisto por una de las herramientas extendidas, en la secci'on 5.1 y 5.2 se explican los procedimientos necesarios para implementar e incorporar un nuevo filtro a la herramienta propuesta. Para realizar este procedimiento sobre la aplicaci'on desarrollada se debe comenzar por seleccionar el conjunto de im'agenes a ser evaluadas (Figura \ref{fig:demoSelAna}). 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.81]{Figuras/6_2.JPG}
\caption{Selecci'on de im'agenes utilizando la herramienta.}
\label{fig:demoSelAna}
\end{figure}

La capa de abstracci'on no establece limitaciones respecto a la cantidad, tama'no y formato de las im'agenes. Sin embargo, no es posible garantizar que las herramientas extendidas soporten dichas caracter'isticas. De esta forma, los requisitos de tama'no y calidad de las im'agenes quedan sujetos a los filtros que sean utilizados, mientras que la cantidad de im'agenes que pueden ser procesadas concurrentemente depende directamente de los recursos del subsistema sobre el que se est'e ejecutando.

Una vez seleccionadas las Im'agenes del sistema de archivos, las mismas se podr'an visualizar a modo de lista en el panel ``Im'agenes'' como se observa en la Figura \ref{fig:confPIVAna}. 

Posteriormente para realizar el procesamiento se debe dirigir a la pesta'na ``Procesamiento PIV'' para seleccionar y configurar el filtro PIV a utilizar.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.84]{Figuras/6_3.JPG}
\caption{Selecci'on y configuraci'on de un filtro de procesamiento PIV.}
\label{fig:confPIVAna}
\end{figure}

Para este an'alisis se utiliz'o un filtro de correlaci'on cruzada el cual extiende funcionalidad provista por la herramienta JPIV \citep{JPIV}. Entre los par'ametros m'as relevantes se destaca el uso de 3 pasadas con un tama'no de ventana de correlaci'on para la pasada final de 32x32 pixeles y el uso de filtros de post-procesamiento entre las pasadas, como reemplazo de vectores inv'alidos por la media y \textit{smoothing}.

Adem'as, se extendi'o la representaci'on gr'afica del mapa de velocidades provisto por la herramienta JPIV, de forma que permita apreciar claramente el mapa de velocidades resultante del procesamiento PIV.

Teniendo en cuenta la naturaleza del caso de estudio, se implement'o un filtro de visualizaci'on adicional que calcula el valor del desplazamiento medio en X e Y sobre toda la imagen y lo muestra por pantalla con el objetivo de realizar un an'alisis del valor real esperado respecto del valor obtenido mediante el c'alculo.

Para agregar un filtro de visualizaci'on, sobre la pesta'na ``Visualizaci'on'' se debe seleccionar y editar, en caso de ser necesario, los filtros que desean ser utilizados (Figura \ref{fig:confvisuAna}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.85]{Figuras/6_4.JPG}
\caption{Selecci'on y configuraci'on de un filtro de Visualizaci'on.}
\label{fig:confvisuAna}
\end{figure}

Una vez configurados los filtros que van a utilizarse, debe seleccionar desde el panel ``Imagenes'' las im'agenes que desea procesar, y dirigirse a la opcion del men'u ``PIV $\to$ Ejecutar PIV'' (Figura \ref{fig:DemoEjecuAna}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{Figuras/6_5.JPG}
\caption{Ejecutar PIV utilizando la herramienta.}
\label{fig:DemoEjecuAna}
\end{figure}

Luego de 'esta operaci'on, la herramienta comienza a procesar las im'agenes seg'un los filtros configurados. Cuando este proceso concluye se pueden observar en pantalla los resultados representados de acuerdo a los filtros de visualizaci'on previamente seleccionados. En este caso se mostrar'an los resultados como se observa en la Figura \ref{fig:DemoResuCE1Ana}.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{Figuras/6_6.JPG}
\caption{Resultados de los filtro de visualizaci'on tras la aplicaci'on del procesamiento PIV.}
\label{fig:DemoResuCE1Ana}
\end{figure}

Finalmente, para verificar los resultados se calcul'o el promedio de todos los vectores, cuyo valor es de 4.943 y 4.942 en X e Y respectivamente.

\subsection{Procesamiento PIV con Pre-procesamiento}
El siguiente paso consisti'o en tratar de mejorar los resultados, y para ello se utilizaron dos filtros de pre-procesamiento provistos por la ImageJ \citep{ImageJ}. En el Cap'itulo 5 se describe la incorporaci'on de filtros en el sistema desarrollado.

Primeramente se seleccion'o la t'ecnica de pre-procesamiento CLAHE  detallada con anterioridad en la Secci'on 2.4.3. 

Para agregar dichos filtros en la herramienta desarrollada, sobre la pesta'na ``Pre-Procesamiento'' se selecciona el filtro a utilizar (Figura \ref{fig:DemoResuCE1AnaPre}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{Figuras/6_7.JPG}
\caption{Selecci'on y configuraci'on de un filtro de Pre-procesamiento.}
\label{fig:DemoResuCE1AnaPre}
\end{figure}

As'i mismo, es posible previsualizar el efecto de la etapa de pre-procesamiento sobre las im'agenes sin necesidad de aplicar todas las etapas del procesamiento. Para acceder a 'esta caracter'istica se debe utilizar la opci'on de men'u ``Pre Procesamiento $\to$ Previsualizar''.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{Figuras/6_8.JPG}
\caption{Previsualizaci'on de la etapa de pre-procesamiento.}
\label{fig:DemoResuCE1AnaPrePrev}
\end{figure}

A partir de la aplicaci'on del filtro mencionado se obtuvo un desplazamiento promedio en X de 4.950 y un desplazamiento promedio en Y de 4.949, lo cual muestra una mejora respecto de los resultados obtenidos sin aplicar una etapa de pre-procesamiento.

De forma similar a la anterior, se analiz'o la aplicaci'on del filtro de pre-procesamiento llamado High Pass (Figura \ref{fig:DemoResuCE1AnaPreMej}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{Figuras/6_9.JPG}
\caption{Resultado de la aplicaci'on del filtro HighPass sobre una de las im'agenes.}
\label{fig:DemoResuCE1AnaPreMej}
\end{figure}

Los resultados en este caso fueron mejores respecto de los obtenidos mediante el filtro de pre-procesamiento CLAHE, obteniendo 4.977 para el valor del desplazamiento promedio en X y 4.979 para el valor del desplazamiento promedio en Y.

\subsection{Procesamiento PIV con Pre y Post-procesamiento}

Finalmente, se analiz'o el impacto del post-procesamiento sobre los resultados obtenidos anteriormente. Si bien el procesamiento PIV provisto por JPIV realiza un post-procesamiento entre cada una de las pasadas, la herramienta desarrollada permite aplicar otras t'ecnicas, como las provistas por MatPIV \citep{MatPIV}. Como ya se ha mencionado anteriormente, los detalles de la incorporaci'on de nuevos filtros se encuentran en el Cap'itulo 5.

Al igual que en los casos anteriores, para aplicar un filtro de post-procesamiento se debe elegir sobre la pesta'na ``Post-Procesamiento'' los filtros deseados. 

Los filtros aplicados para estas prueba fueron ``Global Filter'', el cual elimina los vectores significativamente m'as grandes o peque'nos que la mayor'ia de los vectores, y ``NaN Interpolation'', que interpola los vectores eliminados a partir de los vectores vecinos.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{Figuras/6_10.JPG}
\caption{Selecci'on y configuraci'on de un filtro de Post-procesamiento.}
\label{fig:DemoResuCE1AnaPost}
\end{figure}

Los resultados obtenidos aplicando previamente un pre-procesamiento CLAHE corresponden a un promedio de 4.952 p'ixeles en ambas coordenadas, lo cual representa una mejora respecto de los resultados arrojados previamente.

De la misma manera, se obtuvieron mejoras sobre los resultados cuando se aplica un pre-procesamiento HighPass, siendo el desplazamiento promedio en X e Y de 4.976 y  4.980 pixeles respectivamente.

\subsection{Comparativa de los resultados}

A continuaci'on se presenta un gr'afico con los resultados obtenidos en cada una de las pruebas.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/6_11.JPG}
\caption{Gr'afico comparativo de los resultados para el Caso de estudio 1.}
\label{fig:DemoResuCE1AnaComparativa}
\end{figure}

Como se observa en el mismo, tanto los filtros de pre-procesamiento, en primera instancia, como los filtros de post-procesamiento, aplicados posteriormente, permiten mejorar los resultados obtenidos. Se observa que, para este caso en particular, el filtro de pre-procesamiento \textit{HighPass} es aquel que presenta mejores resultados. Por otra parte, dadas las caracter'isticas del problema, el filtro de Media Global permite, en menor medida, obtener una mejora en la salida. Esto nos permite destacar, en este caso, que la calidad de los resultados depende principalmente del filtro de pre-procesamiento aplicado.

El siguiente cuadro presenta la comparativa de los resultados correspondientes a cada una de las pruebas, donde se observan los filtros aplicados en cada caso.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Prueba}             & \textbf{\begin{tabular}[c]{@{}l@{}}Filtros \\ Aplicados\end{tabular}}      & \textbf{\begin{tabular}[c]{@{}l@{}}Herramientas \\ que se\\ extienden\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Desp \\ Promedio en \\ X (pixel)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Desplazamiento \\ Promedio en \\ Y (pixel)\end{tabular}} \\ \hline
\textbf{1}                  & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}             & JPIV                                                                                & 4.943                                                                             & 4.942                                                                                       \\ \hline
\multirow{2}{*}{\textbf{2}} & CLAHE                                                                      & ImageJ                                                                              & \multirow{2}{*}{4.950}                                                            & \multirow{2}{*}{4.949}                                                                      \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}             & JPIV                                                                                &                                                                                   &                                                                                             \\ \hline
\multirow{2}{*}{\textbf{3}} & HighPass                                                                   & ImageJ                                                                              & \multirow{2}{*}{4.977}                                                            & \multirow{2}{*}{4.979}                                                                      \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}             & JPIV                                                                                &                                                                                   &                                                                                             \\ \hline
\multirow{3}{*}{\textbf{4}} & CLAHE                                                                      & ImageJ                                                                              & \multirow{3}{*}{4.952}                                                            & \multirow{3}{*}{4.952}                                                                      \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}             & JPIV                                                                                &                                                                                   &                                                                                             \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Global Filter\\ Nan Interpolation\end{tabular}  & MathPIV                                                                             &                                                                                   &                                                                                             \\ \hline
\multirow{3}{*}{\textbf{5}} & HighPass                                                                   & ImageJ                                                                              & \multirow{3}{*}{4.979}                                                            & \multirow{3}{*}{4.980}                                                                      \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}             & JPIV                                                                                &                                                                                   &                                                                                             \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Global Filter \\ Nan Interpolation\end{tabular} & MathPIV                                                                             &                                                                                   &                                                                                             \\ \hline
\end{tabular}
\caption{Tabla comparativa de los resultados obtenidos en cada prueba.}
\label{cuadro:compCaso1}
\end{table}

Este simple caso de estudio permiti'o verificar la mejora en los resultados a partir de la combinaci'on de funcionalidades provistas por diferentes herramientas implementadas sobre la capa de abstracci'on propuesta.

\section{Caso de estudio 2: Repositorio de im'agenes de prueba}
En este caso se utilizaron un conjunto de im'agenes de prueba provistas por la herramienta JPIV \citep{JPIV}. Dicho caso se corresponde con la generaci'on de im'agenes sint'eticas simulando el flujo de Poiseuille dentro de un canal rectangular. La salida es un conjunto de pares de im'agenes correspondientes a diferentes planos dentro del mismo. Teniendo en cuenta esto, se opt'o por analizar dicha prueba desde el punto de vista del atributo de calidad ``perfomance'', con el objetivo de mostrar la capacidad de la arquitectura propuesta (Cap'itulo 4) en lo que respecta a la ejecuci'on de procesos en paralelo.

El caso de prueba const'o de la ejecuci'on de dos diferentes filtros sobre trece pares de im'agenes. Se realiz'o una comparaci'on en t'erminos de tiempo de c'alculo, entre la ejecuci'on de los filtros en la herramienta desarrollada y la herramienta que provee la funcionalidad.

El primero de los filtros analizados fue el filtro de correlaci'on cruzada provisto por JPIV. La herramienta JPIV utiliza una librer'ia llamada JAI (Java Advanced Imaging), la cual paraleliza el procesamiento de las im'agenes. Debido a esto, la concurrencia agregada por la herramienta propuesta no present'o grandes mejoras de \textit{performance}. En la Figura \ref{fig:DemoResuCE1AnaComparativaPerf} se presenta una comparativa entre ambas herramientas, donde se observa una mejora del 2.35\% producida por la capa de abstracci'on sobre las secciones de c'odigo no paralelizadas por la herramienta JPIV.

En segunda instancia, se analiz'o el filtro de pre-procesamiento CLAHE provisto por ImageJ. En este caso, se pudo mejorar la \textit{performance} de la librer'ia original mediante la ejecuci'on concurrentemente incorporada por la capa. La utilizaci'on de la capa de abstracci'on posibilit'o reducir el tiempo de ejecuci'on del filtro aplicado sobre 26 im'agenes, de un tiempo promedio de 41226.6ms a 13581.4ms, obteniendo una aceleraci'on de 3.04 veces el tiempo original.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/6_12.JPG}
\caption{Comparativa de performance entre las funcionalidades ejecutadas sobre la capa de abstracci'on y sobre la herramienta original.}
\label{fig:DemoResuCE1AnaComparativaPerf}
\end{figure}

Por lo expuesto anteriormente, se pudo verificar la mejora que presenta la ejecuci'on concurrente cuando se trabaja con un conjunto de im'agenes consecutivas sobre las cuales se pretende analizar el comportamiento en tiempo y espacio de las part'iculas. En este sentido, la capa de abstracci'on desarrollada permite a'nadir concurrencia en aquellas herramientas extendidas que no la implementan, brindando en estos casos, una mejora significativa en t'erminos de tiempo de c'alculo. Por otra parte, si la herramienta extendida ya presenta un procesamiento concurrente, la capa de abstracci'on no degrada la performance significativamente, o presenta peque'nas mejoras mediante la paralelizaci'on de las secciones de c'odigo no paralelizadas.

\section{Caso de estudio 3: Problema de la cavidad c'ubica}

Este caso de estudio considera el problema de la cavidad c'ubica a partir del trabajo \citep{FluidShowing}. En el mismo, se presenta un estudio anal'itico, num'erico y experimental del flujo de laminar en una cavidad c'ubica. El fluido es un aceite diel'ectrico utilizado para la refrigeraci'on de los transformadores de distribuci'on y potencia. Como la mayor'ia de los l'iquidos, este aceite exhibe viscosidad dependiente de la temperatura. 

La cavidad c'ubica de inter'es tiene una diferencia de temperatura impuesta entre dos paredes verticales opuestas, mientras que las otras paredes est'an aisladas y poseen id'enticas caracter'isticas. Como resultado de la configuraci'on, a medida que pasa el tiempo, el flujo tiende a ser convectivo. 

En la Figura \ref{fig:DemoResuCE3AnaConfig} se puede ver la configuraci'on del experimento, donde la cavidad est'a representada por un cubo de tama'no 0,1m x 0,1m x 0,1m. En dicho experimento se utiliz'o una c'amara digital capaz de tomar 5 im'agenes por segundo (fps), un l'aser en modo continuo, y una lente cil'indrica para expandir el l'aser con el fin de generar una l'amina de luz que ilumina el plano de medici'on. La prueba consisti'o en captar cinco diferentes planos situados en 0.01m, 0.02m, 0.03m, 0.04m y 0.05m.

\begin{figure}[!h]
\centering
\includegraphics[scale=1]{Figuras/6_13.JPG}
\caption{Configuraci'on de la cavidad c'ubica.}
\label{fig:DemoResuCE3AnaConfig}
\end{figure}

El art'iculo plantea cuatro casos de estudio, donde se analiza el comportamiento de la cavidad de acuerdo a la aplicaci'on de diferentes temperaturas en las paredes fr'ia y caliente. Los autores proponen el estudio de los perfiles de velocidad horizontal y vertical, ejes Z y X de la cavidad. Los resultados se comparan con el c'alculo anal'itico, respecto de los obtenidos de forma experimental a trav'es de una herramienta de procesamiento PIV. En el presente trabajo se analiz'o s'olo el perfil de velocidad horizontal.

Luego de establecer un contacto con parte de los autores del art'iculo referenciado, fue posible obtener un conjunto de im'agenes correspondientes al primer plano, con valores de temperatura de 50 $^{\circ}$C y 30 $^{\circ}$C para las parades caliente y fr'ia respectivamente. El tiempo entre la captura de las im'agenes utilizadas fue de 0.2s, y dada la resoluci'on de las mismas, se determin'o la regi'on de inter'es correspondiente a la cavidad c'ubica para los puntos P1=(222px, 65px) y P2=(1419px, 1251px). Debido a que la distancia entre las paredes de la cavidad era de 0.1m, se pudo estimar el tama'no representado por cada p'ixel, siendo el mismo aproximadamente 0.0000084m. Estos datos son muy importantes para determinar la velocidad a partir del desplazamiento en p'ixeles obtenido por el procesamiento PIV.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/6_14.JPG}
\caption{Im'agenes experimentales de la cavidad c'ubica.}
\label{fig:DemoResuCE3AnaImages}
\end{figure}

A partir de las im'agenes experimentales (Figura \ref{fig:DemoResuCE3AnaImages}) se procedi'o a realizar el estudio del perfil de velocidad horizontal con la herramienta PIV propuesta. Se realiz'o una comparaci'on de los resultados a partir de la aplicaci'on de diversos filtros de pre y post-procesamiento incluidos en la capa de abstracci'on desarrollada, y extendidos de diferentes herramientas externas. Como se ver'a m'as adelante, esto permiti'o nuevamente verificar las ventajas de la herramienta implementada al combinar funcionalidades de otras aplicaciones.

En primer instancia se estudi'o el perfil de velocidad utilizando la herramienta propuesta y aplicando 'unicamente un filtro de procesamiento PIV. Si bien se contaba con dos filtros para esta funcionalidad extendidos desde las herramientas JPIV y MatPIV, se opt'o por utilizar el de JPIV ya que los resultados num'ericos fueron m'as aproximados a los obtenidos (Figura \ref{fig:DemoResuCE3AnaPerfil1}). Posteriormente, se analiz'o el mismo caso aplicando adicionalmente un filtro de pre-procesamiento CLAHE (Figura \ref{fig:DemoResuCE3AnaPerfil2}), el cual utiliza la librer'ia de ImageJ; y por 'ultimo se busc'o una mejora de los resultados mediante la utilizaci'on del filtro de post-procesamiento LocalFilter extendido desde la herramienta MatPIV, aunque en este caso la aplicaci'on del filtro no permiti'o mejorar los resultados.

\begin{figure}[!h]
\centering
\includegraphics[scale=1.2]{Figuras/6_15.JPG}
\caption{ Comparaci'on entre el perfil de velocidad horizontal obtenido num'ericamente y el resultado obtenido con la herramienta propuesta a partir de un filtro el procesamiento PIV.}
\label{fig:DemoResuCE3AnaPerfil1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=1.2]{Figuras/6_16.JPG}
\caption{Comparaci'on entre el perfil de velocidad horizontal obtenido num'ericamente y el resultado  obtenido con la herramienta propuesta a partir de un filtro de pre-procesamiento CLAHE y un filtro de procesamiento PIV.}
\label{fig:DemoResuCE3AnaPerfil2}
\end{figure}

En las Figuras \ref{fig:DemoResuCE3AnaPerfil1} y \ref{fig:DemoResuCE3AnaPerfil2} se puede ver que se obtienen resultados similares a los presentados en el art'iculo mediante c'alculo num'erico. Sin embargo, a fin de realizar un an'alisis m'as exhaustivo, se muestra un gr'afico comparativo con los valores del perfil de velocidad horizontal pr'oximos a las paredes fr'ia y caliente, las cuales presentan el m'inimo y m'aximo de la funci'on respectivamente.

En el Cuadro \ref{cuadro:CuadroCE3}, se muestra una tabla comparativa de los resultados obtenidos por la herramienta propuesta en cada una de las pruebas. Adem'as, se exponen los filtros de pre-procesamiento, procesamiento y post-procesamiento aplicados en cada una de ellas y la herramienta externa de la cual se extiende dicha funcionalidad. Adem'as se presentan los datos num'ericos y experimentales presentes en el art'iculo referenciado a fin de validar los resultados obtenidos.

\begin{figure}[!h]
\centering
\includegraphics[scale=1]{Figuras/6_17.JPG}
\caption{Comparaci'on entre el perfil de velocidad horizontal obtenido num'ericamente y el resultado  obtenido con la herramienta propuesta a partir de un filtro de pre-procesamiento CLAHE y un filtro de procesamiento PIV.}
\label{fig:DemoResuCE3AnaExtremos}
\end{figure}

\begin{table}[!h]
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Prueba}             & \textbf{\begin{tabular}[c]{@{}l@{}}Filtros \\ Aplicados\end{tabular}}     & \textbf{\begin{tabular}[c]{@{}l@{}}Herramientas \\ que se\\ extienden\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Desp \\ M'inimo \\ (pared fria)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Desp \\ M'aximo \\ (pared caliente)\end{tabular}} \\ \hline
\textbf{1}                  & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}            & JPIV                                                                                & -0,0123                                                                           & 0,0181                                                                            \\ \hline
\multirow{2}{*}{\textbf{2}} & CLAHE                                                                     & ImageJ                                                                              & \multirow{2}{*}{-0,0146}                                                          & \multirow{2}{*}{0,0186}                                                           \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}            & JPIV                                                                                &                                                                                   &                                                                                   \\ \hline
\multirow{3}{*}{\textbf{3}} & CLAHE                                                                     & ImageJ                                                                              & \multirow{3}{*}{-0,0146}                                                          & \multirow{3}{*}{0,0186}                                                           \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Correlaci'on \\ Cruzada\end{tabular}            & JPIV                                                                                &                                                                                   &                                                                                   \\ \cline{2-3}
                            & \begin{tabular}[c]{@{}l@{}}Global Filter\\ Nan Interpolation\end{tabular} & MathPIV                                                                             &                                                                                   &                                                                                   \\ \hline
\textbf{}                   & \multicolumn{2}{l|}{Num'erico}                                                                                                                                   & -0,0184                                                                           & 0,0204                                                                            \\ \hline
\textbf{}                   & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Experimental seg'un el \\ art'iculo referenciado\end{tabular}}                                                     & -0,0147                                                                           & 0,0198                                                                             \\ \hline
\end{tabular}
}
\caption{Cuadro comparativo de los resultados para el Caso de estudio 3.}
\label{cuadro:CuadroCE3}
\end{table}

Como se observa en el Cuadro \ref{cuadro:CuadroCE3} y en la Figura \ref{fig:DemoResuCE3AnaExtremos}, el pre-procesamiento CLAHE provisto por ImageJ permiti'o mejorar los resultados que se hab'ian obtenido en primera instancia, utilizando solo el filtro de correlaci'on cruzada provisto por JPIV. Esto confirma nuevamente que pre-procesar las im'agenes a fin de aumentar su calidad impacta directamente sobre la mejora de los resultados. Por otra parte, el filtro de post-procesamiento provisto por la herramienta MatPIV no permiti'o mejorar los  resultados obtenidos previamente; sin embargo, dicha herramienta posibilit'o a'nadir de modo sencillo un nuevo filtro de visualizaci'on para generar streamlines del caso de estudio (Figura \ref{fig:DemoResuCE3AnaStreams}).

\begin{figure}[h]
\centering
\includegraphics[scale=1.05]{Figuras/6_18.JPG}
\caption{Streamlines correspondientes al caso de estudio 3.}
\label{fig:DemoResuCE3AnaStreams}
\end{figure}

Por 'ultimo, se desarrollaron filtros adicionales que permitieron obtener y analizar los resultados del caso de estudio de manera m'as sencilla. Primeramente, un filtro de post-procesamiento permiti'o calcular y almacenar en el mapa de vectores las velocidades correspondientes utilizando los par'ametros: tiempo entre im'agenes y tama'no del pixel. Esto fue necesario ya que herramientas como JPIV solo trabajan con el desplazamiento en p'ixeles sin calcular las velocidades de cada vector. En segunda instancia, se implement'o un filtro de visualizaci'on que permiti'o almacenar en una planilla de c'alculo el perfil de velocidad deseado, lo cual se utiliz'o en el an'alisis de los resultados obtenidos tras cada prueba. Esto marca nuevamente la flexibilidad y extensibilidad de la herramienta desarrollada para incorporar nuevas funcionalidades adaptadas a las necesidades del usuario.

\section{Caso de estudio 4: C'alculo PIV para un canal poiseuille}

En este 'ultimo caso se realiz'o el estudio experimental de un flujo laminar de Poiseuille donde las part'iculas siguen trayectorias definidas (todas las part'iculas que pasan por un punto en el campo del flujo siguen la misma trayectoria). En este tipo de flujos, la ley de Poiseuille considera que el mismo tiene un perfil de velocidades parab'olico, donde la velocidad m'axima se tiene en el centro del plano 2D \citep{Poiseuille} (Figura \ref{fig:DemoResuCE4AnaPoiseuille})

\begin{figure}[!h]
\centering
\includegraphics[scale=1.4]{Figuras/6_19.JPG}
\caption{Perfil de velocidad parab'olico de un flujo poiseuille.}
\label{fig:DemoResuCE4AnaPoiseuille}
\end{figure}

\subsection{Configuraci'on experimental}

El dispositivo experimental es un canal rectangular de 96cm x 11cm x 9.7cm cuya parte superior se encuentra descubierta, y fue construido a partir de paredes de vidrio de 5mm de espesor. Dentro de dicho canal se coloc'o el fluido de modo tal de alcanzar un nivel de 5 cm de altura. Para generar un flujo continuo se utiliz'o un motor bomba de desagote de lavarropas con un caudal de 22 litros/minuto (Figura \ref{fig:DemoResuCE4AnaExp1}). Las mangueras de entrada y salida de la bomba se sujetaron en los extremos del canal tal como se puede ver en la Figura \ref{fig:DemoResuCE4AnaExp2}, tratando de generar continuidad del flujo y evitando perturbaciones que introduzcan errores en el c'alculo. Sobre la manguera de entrada se coloc'o una llave limitadora de caudal a fin de regular la velocidad del flujo. Con el objetivo de lograr un flujo laminar, se dispuso de un filtro construido a partir de tubos pl'asticos de 6mm de di'ametro (Figura \ref{fig:DemoResuCE4AnaExp3}) colocado a continuaci'on de la manguera que generaba la entrada del fluido al canal. En la Figura \ref{fig:DemoResuCE4AnaExp4} se puede observar una imagen de la configuraci'on final del canal.

\begin{figure}[!h]
\centering
\includegraphics[scale=1.25]{Figuras/6_20.JPG}
\caption{Motor de bomba de desagote utilizado para el experimento.}
\label{fig:DemoResuCE4AnaExp1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=1.05]{Figuras/6_21.JPG}
\caption{Mangueras de entrada y salida del fluido conectadas al canal.}
\label{fig:DemoResuCE4AnaExp2}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{Figuras/6_22.JPG}
\caption{Filtro utilizado para laminarizar el flujo.}
\label{fig:DemoResuCE4AnaExp3}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=1.1]{Figuras/6_23.JPG}
\caption{Configuraci'on final del canal.}
\label{fig:DemoResuCE4AnaExp4}
\end{figure}

Para obtener de las im'agenes necesarias para el procesamiento PIV se utiliz'o una c'amara digital modelo Lumix DMC-GK5 de 16,05 megap'ixeles con grabaci'on de v'ideo Full HD 1920px X 1080px, capaz de tomar im'agenes con velocidad de muestreo de 60 frames por segundo. Para lograr mantener la c'amara en una posici'on fija evitando desplazamientos de la imagen, se utiliz'o un soporte por sobre el canal a una distancia de 26 cm, lo cual result'o adecuado para captar las part'iculas trazadoras posteriormente insertadas en el fluido (Figura \ref{fig:DemoResuCE4AnaCamara}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.1]{Figuras/Camara.jpg}
\caption{C'amara utilizada para la obtenci'on de las im'agenes.}
\label{fig:DemoResuCE4AnaCamara}
\end{figure}

Mediante un l'aser y una lente cil'indrica colocados de forma perpendicular a las paredes de mayor longitud del canal, fue posible generar el plano horizontal de luz l'aser que ilumin'o el 'area de medici'on. Dicho l'aser y lente se ubicaron de tal modo que el plano quede situado a una altura media respecto de la altura m'axima del fluido dentro del canal, aproximadamente 2,5 cm. (Figura \ref{fig:DemoResuCE4AnaLaser}).

\begin{figure}[!h]
\centering
\includegraphics[scale=0.1]{Figuras/Laser.jpg}
\caption{L'aser generando el plano de luz sobre el canal.}
\label{fig:DemoResuCE4AnaLaser}
\end{figure}

Finalmente, se utilizaron microesferas de vidrio de un di'ametro de 10$\mu$m con una densidad de 1.1 g/cm3 como part'iculas trazadoras de flujo (Figura \ref{fig:DemoResuCE4AnaParticles}). Al ser iluminadas dichas part'iculas, la luz dispersada es grabada por la c'amara digital de enfoque perpendicular al plano l'aser.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{Figuras/6_25.JPG}
\caption{Microesferas de vidrio utilizadas como part'iculas trazadoras.}
\label{fig:DemoResuCE4AnaParticles}
\end{figure}

Una vez configurado el experimento, se di'o inicio a la circulaci'on del fluido dentro del canal. Se realiz'o una grabaci'on de aproximadamente 6 minutos con el objetivo de analizar la evoluci'on del flujo del fluido a partir de im'agenes tomadas en diferentes instantes de tiempo. En la Figura \ref{fig:DemoResuCE4AnaVideo} se puede ver un ejemplo de las im'agenes obtenidas a partir de la grabaci'on.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.9]{Figuras/6_26.JPG}
\caption{Imagen del plano de luz obtenida por la c'amara de enfoque perpendicular al plano.}
\label{fig:DemoResuCE4AnaVideo}
\end{figure}

\subsection{Resultados experimentales}

Luego de realizadas las grabaciones del experimento se analiz'o el flujo del fluido en diferentes instantes de tiempo con el objetivo observar el comportamiento del mismo. La teor'ia de los flujos laminares de Poiseuille (LPF) \citep{Florent} expone que durante los pasos iniciales el fluido se encuentra en fase de desarrollo, mientras que a medida que avanza el tiempo el mismo comienza a estabilizarse.

Teniendo en cuenta que la velocidad del fluido no era lo suficientemente alta como para seleccionar pares consecutivos de frames del video, y poder apreciar correctamente el desplazamiento de una part'icula, se opt'o por seleccionar una imagen cada 4 frames de video. Dado que la c'amara utilizada logra obtener 60 frames por segundo, el tiempo entre im'agenes es de 1/60 * 4 = 0.066 segundos. Por otra parte la regi'on rectangular de inter'es a ser evaluada en la imagen se delimit'o por los puntos P1 = (260px, 320px) y P2 = (1600px, 960px) determinando un tama'no de p'ixel de 0.000081m.

Para el an'alisis de este caso de estudio, se utiliz'o la herramienta propuesta aplicando un filtro de pre-procesamiento CLAHE a fin de mejorar la calidad de las im'agenes, y el filtro PIV de correlaci'on cruzada provisto por JPIV. En este sentido fue necesario trabajar con un tama'no de ventana de correlaci'on m'inimo de 32x32 (mayor a los anteriores casos) dada la relaci'on entre la densidad de part'iculas y la resoluci'on de las im'agenes.

En la Figura \ref{fig:DemoResuCE4AnaLines} se puede apreciar los resultados para distintos tiempos compatibles con la teor'ia LPF. Durante los primeros instantes de tiempo se observa un flujo LPF en desarrollo con un perfil de velocidad completamente plano. Conforme avanza el tiempo es posible apreciar c'omo el flujo LPF comienza a desarrollarse tendiendo a un perfil de velocidad parab'olico.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.85]{Figuras/6_27.JPG}
\caption{Perfiles de velocidad correspondientes a los diferentes instantes de tiempo.}
\label{fig:DemoResuCE4AnaLines}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{Figuras/6_28.JPG}
\caption{Comparaci'on de los perfiles de velocidad.}
\label{fig:DemoResuCE4AnaLines2}
\end{figure}

Este caso de estudio permiti'o realizar la experiencia de aplicar la t'ecnica PIV basada en un caso real, con todos los aspectos y problem'aticas de configuraci'on que la misma requiere. Adem'as posibilit'o contrastar los resultados obtenidos por la herramienta desarrollada a partir de im'agenes propias, con el objetivo de establecer un an'alisis posterior de dichos resultados.

\subsection{Inconvenientes presentados}

El primer inconveniente que se present'o fue la necesidad de disminuir la introducci'on de ruido en el canal. Para esto, previamente al armado del mismo, fue necesario limpiarlo utilizando alcohol isoprop'ilico con el objetivo de eliminar todas las posibles imperfecciones que pudieran inferir en los resultados obtenidos, y adicionalmente purgar la bomba de cualquier part'icula indeseada que pudiese contener.

En segunda instancia, fue necesario acondicionar el lugar para evitar el ingreso de la luz exterior. El objetivo de esto, fue permitir a la c'amara captar la luz emitida por el l'aser, obteniendo una mayor distinci'on de las part'iculas trazadoras en el fluido.

Por 'ultimo, luego de probar con diferentes c'amaras la toma de im'agenes y videos, se pudo verificar que la calidad del dispositivo de captura repercute fuertemente en la apreciaci'on de las part'iculas en movimiento. Esto llev'o a utilizar una c'amara de alta calidad. Entre las caracter'isticas que debe poseer la misma se pueden resaltar:
\begin{itemize}
\item Es importante que el zoom sea 'optico para no perder calidad. 
\item El tama'no de la imagen (resoluci'on) debe ser suficiente para captar las part'iculas con claridad. 
\item El foco debe ser manual, ya que el mismo debe estar sobre el plano l'aser, y un foco autom'atico podr'ia cambiar el foco al fondo u movimientos circundantes.
\item El tiempo de exposici'on del obturador debe ser lo suficientemente chico como para que el movimiento de las part'iculas no cause una imagen movida, pero no tan chico como para no captar la luz de la mayor parte de las part'iculas.
\end{itemize}

\end{document}
