\documentclass[tesis.tex]{subfiles}
\begin{document}

\chapter{Velocimetr'ia por Im'agenes de Part'iculas}
\label{cap2}
En este cap'itulo se presenta una introducci'on a la t'ecnica de velocimetr'ia por im'agenes de part'iculas (PIV) basadas en plano l'aser, con el objetivo de comprender sus principios b'asicos e implementaci'on. Para ello, se describe los componentes necesarios para obtener las im'agenes a analizar, el pre-procesamiento de las mismas, los algoritmos PIV para el c'alculo de los campos de velocidad, y la etapa de post-procesamiento que permite mejorar los resultados obtenidos.

\section{Introducci'on}
La velocimetr'ia por im'agenes de part'iculas (PIV) es una t'ecnica no invasiva que permite obtener, mediante el procesamiento de im'agenes digitales, el campo de velocidades de un fluido en movimiento. Las herramientas basadas en esta t'ecnica son una potente alternativa de medici'on de la din'amica de fluidos, capaz de medir sin grandes errores un campo de velocidad distribuido en l'iquidos, gases y flujo multifase\citep{Raffel}.

Las t'ecnicas de PIV basadas en plano l'aser consisten en agregar peque'nas part'iculas trazadoras al fluido en estudio, las cuales se asumen que se mueven con la velocidad y direcci'on del mismo. Si bien requiere de dominios transparentes o semitransparentes para permitir la visibilidad de las part'iculas al momento de capturar las im'agenes, su aplicaci'on ha encontrado mucha aceptaci'on en el estudio de fluidos, permitiendo por ejemplo analizar turbulencias de manera apropiada.

\begin{figure}[h]
\centering
\includegraphics[scale=1]{Figuras/2_1.jpg}
\caption{Procedimiento PIV.}
\label{fig:procPIV}
\end{figure}

\section{Clasificaci'on}
De acuerdo a una clasificaci'on propuesta por \citep{Hinsch1995}, un sistema de medici'on puede clasificarse seg'un la terna (k, l, m), donde k = 1, 2, 3 indica el n'umero de componentes de velocidad que se mide, l = 0, 1, 2, 3 se'nala la cantidad de dimensiones espaciales del dominio de medici'on, y m = 0, 1 indica si el registro temporal de la medici'on es instant'aneo o continuo. Por ejemplo, un sistema de medici'on puntual puede llegar a la categor'ia (3, 0, 1) en el mejor de los casos. Por otra parte, el sistema PIV m'as difundido alcanza la clasificaci'on (2, 2, 0), permitiendo obtener medidas de dos componentes de velocidad en un plano para tiempos discretos (tambi'en conocido como PIV 2D-2C). La t'ecnica PIV por holograf'ia \citep{GaoQi} perteneciente a la categor'ia (3, 3, 0), utiliza la interferencia de la luz coherente dispersada por una part'icula y un haz de referencia, para codificar la informaci'on de la amplitud y la fase de la luz incidente dispersa en un plano del sensor. Desafortunadamente, las pel'iculas hologr'aficas requieren un proceso de revelado que conlleva la mayor parte del tiempo de procesamiento de los datos, haciendo de esta t'ecnica muy costosa. Otro caso es el PIV estereosc'opico \citep{Zheng} (3, 2, 1), el cual utiliza dos c'amaras con 'angulos de visi'on separados para extraer el desplazamiento del eje z, donde ambas c'amaras se encuentran enfocadas en el mismo punto en el flujo; y el PIV traslativo \citep{Prasad} , que permite obtener informaci'on de velocidad 3D a partir del an'alisis de m'ultiples planos paralelos (3, 2, 0).

\section{Componentes}
PIV requiere cuatro componentes b'asicos (Figura \ref{fig:compPIV}) (1) una secci'on de prueba 'opticamente transparente que contiene el flujo sembrado con part'iculas trazadoras; (2) una fuente de luz (l'aser) para iluminar la regi'on de inter'es (plano o volumen); (3) el hardware de grabaci'on que comprende una c'amara CCD (\textit{charge coupled device}), pel'icula, o placas hologr'aficas; (4) y una computadora con el software adecuado para procesar las im'agenes grabadas y extraer la informaci'on de la velocidad a partir de la posici'on de las part'iculas trazadoras.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{Figuras/2_2.jpg}
\caption{Configuraci'on de componentes PIV.}
\label{fig:compPIV}
\end{figure}

La regi'on del fluido donde se desea obtener el campo de velocidades es iluminada por el plano l'aser. La c'amara digital, colocada de forma perpendicular al plano, permite obtener dos im'agenes en un corto per'iodo de tiempo. Una vez que se tienen las im'agenes, de ser necesario, las mismas pueden ser mejoradas para optimizar su procesamiento y eliminar defectos experimentales. Luego un algoritmo de PIV se aplica sobre las mismas para obtener el campo de velocidades correspondiente, y finalmente, se aplican t'ecnicas de post-procesamiento para corregir errores acarreados durante el procesamiento.

\subsection{Part'iculas para PIV}
La t'ecnica de PIV es utilizada para determinar la velocidad de un fluido en forma indirecta. En este sentido, la velocidad es calculada mediante el procesamiento de im'agenes del fluido con part'iculas, que con anterioridad se insertan en el fluido. Las part'iculas son llamadas ``part'iculas trazadoras'', y su movimiento deber'a ser muy parecido al del fluido. De esta manera la velocidad de una part'icula ser'a similar a la velocidad del fluido en cada punto.

Las part'iculas trazadoras deben satisfacer dos requerimientos:
\begin{enumerate}
    \item Deben seguir adecuadamente el flujo sin excesivo resbalamiento (slip).
    \item Deben ser eficientes dispersores de la luz l'aser.
\end{enumerate}

El primer requerimiento est'a relacionado con la densidad y forma de las part'iculas, convenientemente esf'ericas y de densidad similar o igual a la del fluido. El segundo impacta en la iluminaci'on laser y el hardware de grabaci'on.

Si bien lo ideal es encontrar part'iculas que al ser insertadas en el fluido sigan el movimiento del mismo sin modificar su flujo, esta caracter'istica es dif'icil de llevar a cabo, por lo que en la pr'actica se utilizan aquellas part'iculas que siguen el flujo sin perturbarlo demasiado. Es por este motivo, que las part'iculas y el fluido deben tener aproximadamente la misma densidad, evitando que las mismas floten o se hundan en el mismo.

Tambi'en es necesario que las part'iculas dispersen bien la luz del l'aser, ya que de lo contrario 'estas no ser'ian captadas apropiadamente por la c'amara. En general la luz dispersada por las part'iculas est'a en funci'on de su 'indice de refracci'on y del 'indice del fluido que las rodea, as'i como del tama'no y forma de las part'iculas. La luz dispersada tambi'en depende del 'angulo de observaci'on, el cual generalmente es 90$^{\circ}$ respecto de la luz incidente, por ser una de las posiciones con mayor dispersi'on de luz.

Por otra parte, el tama'no y cantidad de las part'iculas es un factor a tener en cuenta. Las m'as grandes son mejores reflectoras de luz; sin embargo las peque'nas se adaptan mejor al movimiento del fluido, sin provocar distorsiones en el mismo. As'i, si se utilizan muchas part'iculas, el flujo del fluido se ver'a modificado, mientras que un n'umero reducido de part'iculas puede provocar la carencia de informaci'on para obtener los campos de velocidad del fluido en todos los puntos.

De este modo, es importante una buena elecci'on del tipo de part'iculas en cada experimento, dependiendo del fluido y tipo de flujo que se desee estudiar.

\subsection{L'aser}
La t'ecnica de PIV requiere la generaci'on de un plano de luz para iluminar las part'iculas trazadoras. Debido a la capacidad que tienen los rayos l'aser para generar un plano de luz por medio de lentes, estos son los m'as utilizados en la t'ecnica de PIV. 

Los tipos de l'aseres aplicados a la t'ecnica de PIV pueden ser continuos o pulsados, siendo estos 'ultimos los m'as utilizados ya que por su corta duraci'on de luz en cada pulso, permiten que una part'icula (incluso a muy altas velocidades) aparezca ``congelada'' en la imagen, con niveles altos de intensidad. De todas formas, a partir de los l'aseres continuos se pueden crear pulsos de luz haciendo cortes al haz, o empleando un arreglo de espejos que deriven la luz al rotar (produciendo a la vez un plano l'aser por barrido).

Entre los l'aseres continuos es com'un encontrar los de Helio-Ne'on y en mayor medida los de iones de arg'on (por ser m'as potentes principalmente) con potencias de algunos vatios. Entre los l'aseres pulsados son muy utilizados los de Nd+: YAG, que pueden producir pulsos de unos 100 mJ (con potencias de megavatios en cada pulso) con repeticiones de a decenas de Hz.

La elecci'on del l'aser depende de la velocidad del fluido que se quiere estudiar y el tama'no de la regi'on a iluminar. Esta 'ultima caracter'istica es importante, ya que no todos los dispositivos tienen la misma potencia para garantizar que el plano generado sea del tama'no del 'area a estudiar, y al mismo tiempo que la iluminaci'on del 'area sea uniforme. Adem'as, la fuente de luz debe de ser suficientemente potente para que, sin importar su tama'no, las part'iculas sean iluminadas de modo tal que reflejen la cantidad de luz necesaria para que sean visibles y puedan ser capturadas por el sensor de la c'amara.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Figuras/2_3.jpg}
\caption{Plano de luz formado por un l'aser a trav'es de los lentes.}
\label{fig:laserPIV}
\end{figure}

\subsection{Hardware de grabaci'on}
Para la captura de las im'agenes en PIV es necesario de un hardware que realice dicha tarea. Aunque es posible capturar las im'agenes mediante otros tipos de dispositivos, los sensores CCD son actualmente la elecci'on m'as popular debido a que presentan grandes facilidades experimentales frente a otras elecciones posibles, donde el proceso de digitalizaci'on requiere m'as pasos.

En PIV la resoluci'on de las im'agenes es un factor a considerar, ya que si las part'iculas son muy peque'nas se requiere de c'amaras de alta resoluci'on para poder ser capturadas. Sin embargo, las im'agenes de alta resoluci'on ocupan mayor espacio de almacenamiento e incrementan el tiempo de procesamiento.

Otra caracter'istica a tener en cuenta es el intervalo de tiempo que debe existir entre cada par de im'agenes tomadas, debido a que el mismo depende de la velocidad del fluido. Si la velocidad es muy alta y el intervalo entre las im'agenes es muy grande, no ser'a posible determinar el campo de velocidad del flujo, ya que no habr'a part'iculas en com'un entre las dos im'agenes tomadas consecutivamente. Sin embargo, un intervalo muy peque'no podr'ia dar lugar a que las part'iculas no presenten un desplazamiento significativo.

\section{Procesamiento de im'agenes}
Las im'agenes obtenidas a trav'es de la c'amara digital son la representaci'on bidimensional del fluido cuyas part'iculas fueron iluminadas por el plano l'aser (Figura \ref{fig:compPIV}). Estas im'agenes est'an formadas por un conjunto de valores digitales llamados pixeles, los cuales son almacenados en una matriz $f(x,y)$ de tama'no $M x N$ cuyos valores representan la intensidad o nivel de grises en ese punto de la imagen. El intervalo de valores que puede tener $f(x,y)$ es $[0, L]$. Donde $f(x,y) = 0$ se considera negro y $f(x,y) = L$ es el blanco en la escala y generalmente es 255. Todos los valores intermedios son tonos de gris entre el blanco y el negro. 

Si bien la t'ecnica b'asica de PIV consiste en el procesamiento de las im'agenes con el objetivo de obtener el campo de velocidades de un fluido, es importante incluir dos etapas adicionales: el pre-procesamiento basado en la aplicaci'on de filtros para mejorar las im'agenes de entrada, y el post-procesamiento que hace uso de un algoritmo de validaci'on y sustituci'on para corregir los vectores resultantes. 

El c'alculo del campo de velocidad est'a basado en la relaci'on
\begin{equation}
velocidad = K {desplazamiento\over tiempo} ,
\end{equation}
siendo $K$ la constante de conversi'on que da la relaci'on entre p'ixeles en la imagen y unidades de longitud en el experimento. Dado que $K$, $tiempo$ y el tiempo son valores conocidos, fijados en la configuraci'on inicial del experimento, s'olo es necesario calcular el $desplazamiento$ a partir del movimiento de las part'iculas en el fluido en la direcci'on $x$ e $y$  para determinar las velocidades del campo.

Un factor a tener en cuenta es la densidad de part'iculas en la imagen, ya que de ello depender'a el m'etodo de procesamiento a utilizar.  En la Figura \ref{fig:imagenesPIV} se observan los tres tipos de densidades de part'iculas en im'agenes.

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{Figuras/2_4.jpg}
\caption{(a) Imagen con baja densidad de part'iculas. 
(b) Imagen con densidad media de part'iculas. (c) Imagen con alta densidad de part'iculas.}
\label{fig:imagenesPIV}
\end{figure}

Si la separaci'on de part'iculas es considerablemente mayor a su desplazamiento (Figura \ref{fig:imagenesPIV}a), se considera que la densidad de part'iculas es peque'na. Caso contrario, si el promedio de separaci'on entre las part'iculas es menor a su desplazamiento (Figura \ref{fig:imagenesPIV}c) , se considera que la densidad de part'iculas es alta.

Para el caso de im'agenes con baja densidad de part'iculas es conveniente utilizar el m'etodo ``Particle Tracking Velocimetry'' o ``PTV'' (Velocimetr'ia por seguimiento de part'iculas), donde cada part'icula es detectada de forma individual, permitiendo determinar su desplazamiento y velocidad local. Sin embargo, la baja densidad puede producir la falta informaci'on para determinar la velocidad en sectores donde no haya part'iculas presentes. PTV tiene un porcentaje de error alto en im'agenes con ruido, y se debe a que el ruido es confundido con part'iculas durante el procesamiento de la imagen.

Las im'agenes con densidad media son procesadas generalmente con la t'ecnica convencional de PIV, ya que a simple vista no es posible distinguir una misma part'icula en dos im'agenes. Este m'etodo determina el desplazamiento de peque'nos grupos de part'iculas a partir de una evaluaci'on estad'istica. Al considerar un promedio del desplazamiento, la t'ecnica de PIV es m'as tolerante al ruido que PTV.

Por 'ultimo, las im'agenes con alta densidad deben utilizar el m'etodo ``L'aser Speckle Velocimetry'' o ``LSV'' (Velocimetr'ia de Manchas por L'aser), debido principalmente a la imposibilidad de identificar part'iculas en forma individual. Este m'etodo realiza una aproximaci'on estad'istica relevando el desplazamiento de las manchas formadas por part'iculas. La principal desventaja es que la densidad de part'iculas tiende a afectar la din'amica original del fluido.

\subsection{Velocimetr'ia por seguimiento de part'iculas (PTV)} 
Este tipo de procesamiento consiste en iluminar las part'iculas dos veces en un corto lapso de tiempo, para capturar en un mismo fotograma las part'iculas en ambos instantes (t0 y t1) a trav'es un modo de grabaci'on llamado \textit{simple-fotograma/doble-pulso}. La distancia entre las part'iculas se utiliza para estimar la velocidad local de las mismas en el plano. Cabe aclarar que para realizar este procesamiento se requiere de un trabajo sofisticado que consiste en asociar coordenadas a la imagen de cada part'icula, diferenciarlas del ruido, y asociar de a pares los puntos que corresponden a la misma part'icula \citep{Bourgoyne}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Figuras/2_5.jpg}
\caption{Dificultades presentes ante la determinaci'on del desplazamiento de las part'iculas.}
\label{fig:dificultadesPIV}
\end{figure}

Para reducir el ruido generalmente se eliminan valores por debajo de un umbral, y se buscan los centros de los puntos brillantes. Sin embargo, existen otras dificultades que surgen durante este tipo de procesamiento, entre las que podemos nombrar el solapamiento, el movimiento fuera del plano y los conflictos de pares.

El \textit{solapamiento} sucede cuando las part'iculas no se encuentran lo suficientemente separadas en la imagen, de modo que imposibilite determinar si se trata de una part'icula o varias. Esto puede deberse a dos factores; la densidad de part'iculas no es suficientemente baja, con lo cual dos part'iculas se superponen, o el intervalo de tiempo con el que son capturadas las im'agenes es muy peque'no, ocasionando que el desplazamiento de una part'icula no sea notorio en la imagen. 

El \textit{movimiento fuera del plano} ocurre cuando la part'icula queda fuera del plano l'aser en una de las dos capturas, imposibilitando encontrar su par en la imagen.  

Otra dificultad que se puede presentar es el \textit{conflicto de pares}, donde un grupo de part'iculas se encuentran distribuidas de forma tal que es imposible determinar pares de part'iculas. Aunque eventualmente esta situaci'on podr'ia darse en condiciones normales, al igual que en el primer caso, suele deberse a que la densidad de part'iculas no es lo suficientemente baja. 

Por 'ultimo, el hecho que las part'iculas en ambos instantes de tiempo se encuentran en un mismo fotograma dificulta la determinaci'on del sentido de su movimiento, aunque este problema puede ser resulto si se conoce con anterioridad la direcci'on del flujo.

Como se mencion'o anteriormente, en general PTV funciona mejor cuando las concentraciones de part'iculas son bajas. Sin embargo, dado que los resultados siempre se presentan en lugares donde se encontraron pares de part'iculas, puede generarse un plano de medici'on no-uniforme.

Pese a que en la actualidad no es una t'ecnica muy utilizada, PTV fue muy 'util en los comienzos de PIV. En 1985, como bien describe Adrians a su computadora DEC PDP 11/23 en \citep{AdrianTwentyYears}, el poder de almacenamiento y c'omputo era muy bajo, y PTV era la soluci'on m'as pr'actica en ese entonces.

\subsection{PIV basado en correlaci'on}

La correlaci'on es el m'etodo de an'alisis de im'agenes de PIV m'as extendido, ya sea sobre una sola imagen con doble pulso (autocorrelaci'on), o sobre dos im'agenes aplicando un solo pulso por cada una (correlaci'on cruzada).

A diferencia de PTV, las t'ecnicas basadas en correlaci'on no requieren buscar la pareja de cada part'icula individual. En lugar de determinar el desplazamiento de part'iculas individuales, este m'etodo determina el desplazamiento medio de grupos de part'iculas contenidas en peque'nas regiones conocidas como ventanas de interrogaci'on. Dichas ventanas suelen ser cuadradas y se distribuyen como una malla uniforme sobre la imagen de PIV del flujo. La imagen de PIV es dividida en estas regiones, y la funci'on de correlaci'on se calcula secuencialmente sobre todas las ventanas (Figura \ref{fig:corPIV}). 

Para cada ventana se calcula la correlaci'on con diferentes desplazamientos. Luego, el vector de desplazamiento es calculado a partir de la distancia entre el centro de esta funci'on y alguno de sus m'aximos. M'as adelante en esta secci'on se detallan diferentes aspectos al tener en cuenta en la elecci'on del mismo, dependiendo de la correlaci'on aplicada.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Figuras/correlacion_cruzada.jpg}
\caption{C'alculo del desplazamiento a partir de la correlaci'on de una ventana de interrogaci'on}
\label{fig:corPIV}
\end{figure}

\subsubsection{Autocorrelaci'on}
La autocorrelaci'on es un caso particular de correlaci'on, ya que la imagen se correlaciona consigo misma, y se aplica cuando las dos im'agenes consecutivas de las part'iculas se graban en un mismo fotograma. Esto puede generarse dejando el obturador de la c'amara abierto durante dos pulsos l'aser consecutivos, que es un modo de grabaci'on llamado \textit{simple-fotograma/doble-pulso} \citep{Prasad}.

Para un patr'on de intensidades $I(i,j)$ (el fotograma) se define la funci'on de autocorrelaci'on $C(x,y)$  donde $(i,j)$ son las coordenadas de cada pixel dentro de la ventana ($vi$) y $(x,y)$ el desplazamiento respecto del centro de la ventana de interrogaci'on como: 
\begin{equation}
	C(x,y) = \int\int I(i,j) I(i+x, j+y) di dj,
\end{equation}
donde las integrales se realizan sobre todo el dominio dentro de $vi$. 

La integral de 'area se convierte en una doble sumatoria discreta cuando la definici'on se traslada al dominio digital (discreto):
\begin{equation} 
	\phi auto (x,y) = \displaystyle\sum_{i=0}^N  \displaystyle\sum_{j=0}^M I(i,j) I(i+x, j+y) ,
\end{equation}
siendo $N$ y $M$ el tama'no de la ventana en cada dimensi'on.

Denotando la operaci'on de correlaci'on mediante el s'imbolo $\odot$ y la operaci'on de convoluci'on por $\otimes$. Las mismas se relacionan por:
\begin{equation}C(x,y) = I(i,j) \odot I(i,j) =I(i,j) \otimes I(-i,-j), \end{equation}
donde $F[ ]$ es la Transformada R'apida de Fourier bidimensional (FFT-2D). Por el teorema de convoluci'on:
\begin{equation}F[C(x,y)] = F[I(i,j)\odot I(i,j)]=F[I(i,j)] F^*[I(i,j)] = |F[I(i,j)]|^2 \end{equation}
\begin{equation}\Rightarrow C(x,y) = F^{-1}[|F[I(i,j)]|^2]. \end{equation}
Esta funci'on tiene la posibilidad de calcularse para la imagen digital de forma m'as eficiente si posee las dimensiones apropiadas. Se requiere que sea cuadrada y sus lados una potencia de 2.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Figuras/2_6.jpg}
\caption{Ventana de interrogaci'on de una imagen a partir de la t'ecnica simple-fotograma/doble-pulso y la funci'on de autocorrelaci'on para una ventana de interrogaci'on particular.}
\label{fig:autoCorPIV}
\end{figure}

Como se observa en la Figura \ref{fig:autoCorPIV}, la funci'on de autocorrelaci'on para una ventana de interrogaci'on cuenta con tres picos destacados. El m'aximo en la posici'on (0,0) y dos picos secundarios de altura muy similar, situados sim'etricamente en la posici'on (Sx, Sy) y (-Sx, -Sy). El m'aximo central corresponde a correlacionar un desplazamiento nulo de los patrones en esa ventana, mientras que los m'aximos secundarios son utilizados para determinar la magnitud y direcci'on del movimiento de las part'iculas, pero no as'i de la direcci'on de las mismas. Sin embargo, esta desventaja puede ser solucionada si se conoce el sentido preferencial del flujo o estrategias adicionales \citep{Prasad}. Adicionalmente, este m'etodo impide determinar desplazamientos nulos o muy peque'nos, ya que el pico central tiene en general el di'ametro de la imagen de una part'icula.

Debido a estos problemas, en general se evita hacer PIV por autocorrelaci'on, utilizando preferentemente correlaci'on cruzada el cual posee ciertas ventajas las cuales ser'an expuestas en la siguiente secci'on.

\subsubsection{Correlaci'on Cruzada}
Este tipo de correlaci'on se establece entre dos fotogramas, los cuales corresponden cada uno a un pulso de l'aser en un intervalo de tiempo corto. As'i, cada fotograma se corresponde con la imagen de part'iculas iluminadas en cada pulso de l'aser. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Figuras/2_7.JPG}
\caption{Im'agenes basada en la t'ecnica simple-fotograma/simple-pulso y funci'on de correlaci'on cruzada.}
\label{fig:CorCruPIV}
\end{figure}

Contar con dos im'agenes secuenciales del movimiento de las part'iculas permite que al correlacionar ambos fotogramas se obtenga un 'unico pico m'aximo. Este determina el desplazamiento de las part'iculas, eliminando las ambigüedades de sentido que presentaba el algoritmo de autocorrelaci'on.

Como ya se ha mencionado, cada imagen se divide en regiones o subim'agenes llamadas ``ventanas de interrogaci'on''. Se asume que las part'iculas dentro de estas ventanas se mueven de manera uniforme. 

El algoritmo consiste en obtener la correlaci'on de cada una de las ventanas de interrogaci'on de una imagen con su par en la segunda imagen para diferentes desplazamientos. De este modo, a partir del pico m'aximo de correlaci'on entre los desplazamientos, es posible obtener el de las part'iculas en dicha ventana.

\begin{figure}[h]
\centering
\includegraphics[scale=0.85]{Figuras/2_8.JPG}
\caption{Ventanas de interrogaci'on.}
\label{fig:CorCruVentIntPIV}
\end{figure}

La funci'on de correlaci'on cruzada en un punto (x y) entre dos ventanas de interrogaci'on se define como: 
\begin{equation}  
C(x,y) = f(i,j)\odot g(i,j) = \displaystyle\sum_{i=0}^N  \displaystyle\sum_{j=0}^M f(i,j) g(i+x,j+y),
\end{equation}
con $i= 0, \pm 1, \pm 2 ... \pm N-1$ $j = 0, \pm 1, \pm 2 ... \pm M-1$, siendo $f(i,j)$ la ventana de interrogaci'on correspondiente a la primer imagen y $g(i,j)$ la ventana de interrogaci'on correspondiente a la segunda imagen, ambas de $M$ x $N$ pixeles. El proceso consiste en desplazar una ventana de interrogaci'on sobre la otra, sumando los productos de los valores en donde haya solapamiento en ambas ventanas. Cada valor en cada punto es guardado en una matriz llamada ``matriz o plano de correlaci'on cruzada''. La coordenada en donde este se almacena est'a dada por el desplazamiento de la segunda subimagen sobre la primera.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Figuras/2_9.JPG}
\caption{Plano de correlaci'on cruzada para un tama'no de ventana de 4x4.}
\label{fig:CorCruPlanoPIV}
\end{figure}

En la Figura \ref{fig:CorCruPlanoPIV} se observa un ejemplo del c'alculo del plano de correlaci'on cruzada para un tama'no de ventana de 4x4. En la Figura \ref{fig:CorCruPlanoPIV}(a) se muestra un desplazamiento de -3 en $x$ y 3 en $y$ quedando solo un pixel de la subimagen solapado (pixel de color negro). En cambio, se puede ver en la Figura \ref{fig:CorCruPlanoPIV}(b) que el solapamiento es total, producto de un desplazamiento nulo. Cada uno de los resultados obtenidos a partir de la suma de los productos de los pixeles solapados es almacenado en el plano de correlaci'on cruzada en las coordenadas correspondientes al desplazamiento aplicado para el c'alculo. De esta manera el tama'no de dicha matriz es de $2M-1$ x $2N-1$

Cada uno de los m'aximos obtenidos en el plano de correlaci'on cruzada corresponden a los solapamientos de mayor similitud de una imagen sobre la otra, donde el m'aximo absoluto representa el desplazamiento promedio de las part'iculas en esa ventana de interrogaci'on. De esta forma, las coordenadas del mismo permiten determinar el desplazamiento en p'ixeles que tuvieron las part'iculas. A diferencia del m'etodo de autocorrelaci'on, en la correlaci'on cruzada solo se obtiene un pico m'aximo. Debido a que las part'iculas se encuentran en im'agenes separadas, este pico duplica la se'nal respecto de los picos obtenidos a trav'es de la autocorrelaci'on donde las p'articulas de ambos instantes de tiempo se encuentran en una 'unica imagen.

Este m'etodo de c'alculo de correlaci'on cruzada tiene un costo computacional elevado, con lo cual suele ser imposible de aplicar en im'agenes de alta resoluci'on. En esos casos, se aplica la transformada de Fourier la cual permite reducir la complejidad computacional. El teorema de correlaci'on cruzada establece que:
\begin{equation}
F[C(x,y)] = F[f(i,j)\odot g(i,j)]=F[f(i,j)] F^*[g(i,j)] = A(u, v) B^*(u, v),
\end{equation}
siendo $A$ la transformada de Fourier de la subimagen $f$ y $B^*$ la conjugaci'on de la transformada de Fourier de la subimagen $g$. De esta forma, tenemos que:

\begin{equation}\Rightarrow C(x,y) = F^{-1}[A(u, v) B^*(u, v)]\end{equation}.

Una vez aplicado el proceso de correlaci'on cruzada sobre todas las ventanas de interrogaci'on se obtiene como resultado una matriz que indica el desplazamiento medio de las part'iculas para cada ventana de interrogaci'on. Conociendo adem'as el intervalo de tiempo entre la captura de ambas im'agenes y el factor de escala utilizado, es posible determinar la velocidad local del fluido en cada ventana, conformando el campo de velocidades de un fluido. Generalmente dichas velocidades son expresadas de forma vectorial. El tama'no de ventana determina el n'umero de ventanas en que la imagen puede ser dividida, y por consiguiente, el n'umero total de vectores de velocidad resultantes. Entre m'as peque'na sea la zona de interrogaci'on, m'as vectores se obtendr'an.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Figuras/2_10.JPG}
\caption{Mapa de vectores de desplazamiento a partir del m'etodo de correlaci'on cruzada.}
\label{fig:CorCruMapVecPIV}
\end{figure}

Si bien las ventanas de interrogaci'on peque'nas aumentan la resoluci'on y el detalle del fluido, pueden afectar negativamente la validez de los resultados obtenidos. Teniendo ventanas muy peque'nas puede que se encuentren muy pocas part'iculas e incluso ninguna, lo cual har'ia imposible de realizar un mapeo con las part'iculas de la segunda imagen, generando vectores inv'alidos. Un n'umero que se puede tomar como referencia es buscar que haya por lo menos entre 5 y 10 part'iculas por zona de interrogaci'on \citep{Prasad}.
% dasdasl

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{Figuras/2_11.JPG}
\caption{Mapa de vectores con baja resoluci'on contra otro de mayor resoluci'on.}
\label{fig:CorCruMapasPIV}
\end{figure}

La t'ecnica de Multigrid es un m'etodo que permite obtener mapas de velocidades con diferentes resoluciones. El procesamiento con correlaci'on cruzada se realiza de forma iterativa, y en cada iteraci'on se reduce un determinado porcentaje el tama'no de las zonas de interrogaci'on para obtener una mayor resoluci'on de los resultados. Generalmente se hacen hasta tres iteraciones, y en cada una se utiliza la informaci'on de la iteraci'on anterior \citep{ScaranoMultigrid}.

En la actualidad se prefiere utilizar el an'alisis por correlaci'on cruzada ya que ofrece ventajas importantes respecto al an'alisis de autocorrelaci'on \citep{Prasad}:  
\begin{itemize}
\item El pico central de autocorrelaci'on desaparece.
\item Se duplica la se'nal del pico de desplazamiento.
\item Se elimina la ambigüedad direccional (un solo pico en lugar de dos sim'etricos).
\item Mejora la relaci'on se'nal-ruido.
\end{itemize}

\subsection{Pre-Procesamiento}
La intensidad de iluminaci'on no uniforme de las part'iculas, el plano l'aser no uniforme entre los pulsos, la forma irregular de las part'iculas, y los movimientos fuera del plano, entre otros factores, introducen ruido al plano de correlaci'on al momento de determinar el desplazamiento de las part'iculas. Por este motivo, mejorar las im'agenes antes de realizar el procesamiento puede resultar m'as que conveniente. El objetivo del pre-procesamiento consiste en mejorar la calidad de las medidas aplicando diferentes t'ecnicas sobre las im'agenes. Los m'etodos de mejora de im'agenes recomendados por Raffel en su libro Particle Image Velocimetry \citep{Raffel} centran su objetivo en obtener im'agenes donde el contraste y la intensidad del brillo de las part'iculas tengan un nivel similar, de modo que cada una de ellas contribuya de igual manera a la funci'on de correlaci'on. Un ejemplo de los m'etodos de mejora de imagen se ve en la Figura \ref{fig:FiltrosPrepPIV}.

\begin{itemize}
\item Histogram equalization:
\end{itemize}

La ecualizaci'on del histograma adaptativo de contraste limitado (CLAHE) fue desarrollada para aumentar la legibilidad de los datos de la imagen. CLAHE opera en regiones peque'nas de una imagen, donde las intensidades m'as frecuentes del histograma de la imagen se extienden a toda la gama de los datos (de 0 a 255 en im'agenes de 8 bits). Por lo tanto, las regiones con baja exposici'on y regiones con alta exposici'on se optimizan de forma independiente. CLAHE mejora significativamente la probabilidad de detectar vectores v'alidos en im'agenes experimentales en un rango de $4,7 \pm 3,2\%$ \citep{ThielickePrePro}.

\begin{itemize}
\item High-pass: 
\end{itemize}

La iluminaci'on no apropiada puede causar la refracci'on de la luz sobre el fondo, generando informaci'on de baja frecuencia, que puede ser eliminada mediante la aplicaci'on de un filtro de paso alto. Este filtro conserva la mayor'ia de la informaci'on de alta frecuencia, la cual corresponde a la iluminaci'on de las part'iculas trazadoras. El filtro hace hincapi'e en la informaci'on de la part'icula en la imagen, y suprime cualquier informaci'on de baja frecuencia en las mismas \citep{ThielickePrePro}.

\begin{itemize}
\item Intensity capping:
\end{itemize}

El m'etodo PIV asume que todas las part'iculas dentro de un 'area de interrogaci'on tienen el mismo movimiento. Este no ser'a el caso en la realidad, apenas existe en un flujo uniforme. Part'iculas brillantes o puntos brillantes dentro del 'area contribuir'an estad'isticamente m'as a la se'nal de la correlaci'on, lo que puede sesgar el resultado en un flujo no uniforme. El filtro de limitaci'on de intensidad evita este problema. Para ello se selecciona un l'imite superior de la intensidad en escala de grises, y todos los p'ixeles que superan el umbral se sustituyen por este l'imite superior. Por lo tanto, a diferencia de CLAHE, se ajusta s'olo una peque'na cantidad de la informaci'on de intensidad de los p'ixeles, lo que limita el potencial impacto negativo de las modificaciones de imagen. El filtrado de intensidad mejora la probabilidad de detectar vectores v'alidos en im'agenes experimentales en un $5,2 \pm 2,5\%$ \citep{ThielickePrePro}.

\begin{figure}[h]
\centering
\includegraphics[scale=1]{Figuras/2_12.JPG}
\caption{Filtros de pre-procesamiento.}
\label{fig:FiltrosPrepPIV}
\end{figure}

\subsection{Post-Procesamiento}
Una vez obtenidos los resultados pueden ser procesados nuevamente para mejorarlos, y/o realizar un an'alisis de los mismos. Esta etapa es llamada post-procesamiento e incluye las siguientes etapas:
\begin{itemize}
\item Validaci'on de los datos:
\end{itemize}

A'un en condiciones ideales el 5\% de los vectores obtenidos luego de la evaluaci'on de las im'agenes son incorrectos. Con algoritmos especiales se debe realizar una validaci'on autom'atica para detectar y eliminar estos vectores a fin de reducir el error que los mismos producen.

\begin{itemize}
\item Reemplazo de los datos incorrectos:
\end{itemize}

Los vectores incorrectos eliminados durante la validaci'on deben ser reemplazados por nuevos vectores para poder hacer un correcto an'alisis de los resultados.

\begin{itemize}
\item Reducci'on de datos:
\end{itemize} 

Esta etapa tiene como objetivo simplificar el estudio del flujo, utilizando informaci'on estad'istica o datos importantes que faciliten el an'alisis del comportamiento del fluido; tales como, velocidad media y fluctuaciones, partes peri'odicas y no peri'odicas, vorticidad, entre otros.

\begin{itemize}
\item Presentaci'on y animaci'on de la informaci'on: 
\end{itemize}

Un aspecto importante es ofrecer una presentaci'on gr'afica de los resultados, que permita visualizar las caracter'isticas principales del flujo. Dicha presentaci'on puede ser por medio gr'aficos o animaciones (estas 'ultimas son 'utiles para casos de series de tiempo o datos en 3D). Entre las formas de presentaci'on mas utilizadas se destacan los gr'aficos de vectores, que permiten visalizar la direcci'on y sentido con que se desplazan las particulas, gr'aficos de magnitud, que permiten apreciar r'apidamente la magnitud de los vectores a partir de escalas de colores, gr'aficos de vorticidad, que describen la rotaci'on del campo del flujo y gr'aficos de streamlines, que trazan lineas de flujo a partir del mapa de vectores.

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Figuras/2_visualizacion.png}
\caption{(a) Gr'afico de Vectores. (b) Gr'afico de Magnitud. (c) Gr'afico de Vorticidad. (d) Gr'afico de Streamlines}
\label{fig:VecindadPIV}
\end{figure}

Es inevitable tener vectores incorrectos incluso en condiciones ideales. Los mismos pueden deberse a diversos motivos: que las part'iculas sean confundidas con reflejos de la luz de l'aser, que las ventanas de interrogaci'on sean demasiado peque'nas para la densidad de part'iculas presentes en el fluido, o que las part'iculas ubicadas en los bordes no sean capturadas por la segunda imagen debido a su movimiento fuera del plano l'aser. Estos motivos causan que, al correlacionar las ventanas de interrogaci'on, el m'aximo absoluto no represente el desplazamiento real de las part'iculas en esa ventana.

Para resolver estos problemas se suele utilizar un algoritmo de validaci'on el cual consta de dos etapas: determinaci'on de vectores incorrectos, y sustituci'on de los mismos. La primera etapa puede realizarse a trav'es de la informaci'on obtenida del pico de correlaci'on o a trav'es de una comparaci'on de cada uno de los vectores con los que se encuentren en su vecindad. En el primer caso el m'etodo mas utilizado es Signal-to-Noise ratio (SNR), el cual considera que los picos de correlaci'on obtenidos por debajo de un cierto umbral dan como resultado vectores inv'alidos o espurios \citep{xue2014particle}. En el segundo caso los m'etodos m'as comunes de validaci'on son: Media global, Media local, Mediana local e Histograma global \citep{Raffel} y \citep{Westerweel}. Una opci'on es definir un porcentaje de diferencia entre un vector y la media de sus vecinos, normalizada por la desviaci'on est'andar. Si el resultado sobrepasa un umbral previamente definido por el usuario entonces el vector es eliminado. Posteriormente los vectores eliminados ser'an reemplazados por unos nuevos calculados a partir de los valores de sus vecinos.

Se define la vecindad de un vector V(i,j) como los n vectores m'as cercanos a dicho vector. En la Figura \ref{fig:VecindadPIV} se observa un ejemplo de una 8-vecindad para el vector central V(i,j). 

\begin{figure}[h!]
\centering
\includegraphics[scale=1.1]{Figuras/2_13.JPG}
\caption{Vecindad de 8 vectores.}
\label{fig:VecindadPIV}
\end{figure}

Una vez eliminados los vectores incorrectos estos son reemplazados por nuevos vectores resultantes de la interpolaci'on de sus vecinos. El m'etodo m'as utilizado es la interpolaci'on bic'ubica de sus 4-vecinos. Sin embargo, es posible que en esta etapa no se cuente con la cantidad de vecinos necesaria, producto de las eliminaciones de la etapa anterior. En tal caso, se utiliza la informaci'on de los vectores vecinos m'as cercanos, hasta una distancia m'axima de 3 veces $\triangle XZONA$, $\triangle YZONA$ o $\sqrt{(\triangle XZONA^2  +\triangle YZONA^2)}$ . Siendo $\triangle XZONA$ y $\triangle YZONA$ el tama'no en pixeles de la ventana de interrogaci'on en $x$ e $y$ respectivamente. En caso de que una primera iteraci'on no logre reemplazar la totalidad de los vectores eliminados, es necesario repetir el proceso hasta que el mapa de vectores est'e completo.

\begin{figure}[h]
\centering
\includegraphics[scale=1.1]{Figuras/2_14.JPG}
\caption{(a) Mapa de vectores con vectores inv'alidos. (b) Mapa de vectores tras la eliminaci'on de vectores inv'alidos. (c) Mapa de vectores tras el reemplazo de vectores inv'alidos.}
\label{fig:MapasInvalidosPIV}
\end{figure}

\subsection{Procesamiento en secuencias de im'agenes}
Hasta el momento solo se ha mencionado la aplicaci'on de PIV para el an'alisis de dos im'agenes tomadas en un corto intervalo de tiempo. Sin embargo, es posible utilizar esta t'ecnica para el an'alisis de secuencias de im'agenes con diversos objetivos. En fluidos donde el flujo puede variar a trav'es del tiempo, el an'alisis secuencial de las im'agenes puede permitir observar la evoluci'on del mismo. Asimismo, en fluidos cuyo flujo se mantiene constante, dicho an'alisis secuencial reduce el error producido durante el c'alculo PIV mediante la evaluaci'on de los resultados obtenidos. Para esto es posible utilizar diferentes t'ecnicas, como por ejemplo, el c'alculo de la media de cada uno de los vectores en los diferentes mapas de vectores resultantes. En conclusi'on, son llamadas secuencia de im'agenes a un conjunto im'agenes cuyo orden est'a dado por el tiempo en el cual fueron tomadas las mismas.

Hay dos formas comunes de considerar una secuencia de im'agenes: 

\begin{itemize}
\item Pares Consecutivos:
\end{itemize}

Como su nombre lo indica, las im'agenes son seleccionadas de a pares consecutivos donde cada imagen pertenece a un 'unico par, es decir, si contamos con cuatro im'agenes numeradas del 1 al 4, se formar'ian dos pares, (1, 2) y (3, 4). De esta forma la cantidad de pares formados ser'a $N/2$, siendo N la cantidad de im'agenes de la secuencia. En este caso, el intervalo de tiempo entre las im'agenes 1 y 2 deber'a ser el mismo que entre las im'agenes 3 y 4. Por otra parte, no ser'a necesario mantener dicho intervalo entre las im'agenes 2 y 3 ya que estas no ser'an analizadas conjuntamente.

\begin{itemize}
\item Cascada: 
\end{itemize}

Este m'etodo, al igual que el anterior, se basa en formar pares de im'agenes, pero con la diferencia de que, exceptuando la 'ultima imagen, todas las dem'as ser'an el inicio de cada par. De esta forma si contamos nuevamente con cuatro im'agenes numeradas del 1 al 4, los pares formados ser'ian, (1, 2), (2, 3), (3, 4). Bajo este m'etodo, la cantidad de pares formados ser'a N-1, siendo N la cantidad de im'agenes de la secuencia. Otra diferencia con el m'etodo anterior es que permite obtener mayor cantidad de resultados con la misma cantidad de im'agenes.

\end{document}