\documentclass[tesis.tex]{subfiles}
\begin{document}
%% Los cap'itulos inician con \chapter{T'itulo}, estos aparecen numerados y
%% se incluyen en el 'indice general.
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\chapter{Introducci'on}

En este cap'itulo se presentan los antecedentes de la t'ecnica PIV (Particle Image Velocimetry) junto con los aspectos que impulsan el desarrollo de este trabajo final. Adem'as, se plantean los objetivos a cumplir y se describe un esquema de la organizaci'on del trabajo realizado.

\section{Antecedentes}
El procesamiento digital de im'agenes ha mejorado la manera en que los fluidos y sus caracter'isticas pueden ser estudiados. A trav'es de este procesamiento se pueden obtener de forma autom'atica, r'apida y precisa, caracter'isticas importantes del fluido en cuesti'on, como por ejemplo densidad, temperatura, velocidad y estructuras que se forman cuando el mismo se encuentra en movimiento.

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Figuras/figura1.JPG}
\caption{Comportamiento din'amico de part'iculas.}
\label{fig:fluido}
\end{figure}

La posibilidad de determinar la velocidad de un flujo de fluidos es un problema importante en diversas 'areas de la ingenier'ia, la industria y la ciencia. Existen diferentes t'ecnicas para medir velocidades de fluidos \citep{Raffel}, donde se emplean diversos componentes o dispositivos que se introducen en el fluido con el objetivo de calcular la velocidad del flujo en un punto para un intervalo de tiempo. Sin embargo, uno de los m'etodos m'as utilizados para este fin es el conocido como velocimetr'ia de part'iculas (PIV), el cual es considerado como un m'etodo efectivo, instant'aneo y no intrusivo.

Algunas de las primeras medidas de velocidad cuantitativas en los campos de fluidos se obtuvieron utilizando tubos de Pitot \citep{Pittot}. Posteriormente, la introducci'on de los anem'ometros de filamento por hilo caliente en la d'ecada de 1920 fue un avance significativo, sobre todo en t'erminos de la miniaturizaci'on de la sonda, respuesta de frecuencia, y la capacidad de medir m'ultiples componentes de la velocidad simult'aneamente. Sin embargo, estas dos t'ecnicas requieren la inserci'on de una sonda f'isica que puede alterar el propio flujo. La invenci'on del l'aser en la d'ecada de 1960 condujo al desarrollo del anem'ometro l'aser Doppler que utiliza una sonda de l'aser para permitir mediciones de la velocidad no intrusivas. Si bien permiti'o medir velocidades con alta precisi'on y despreciable perturbaci'on del medio, las mismas no dejaban de ser puntuales. La posibilidad de realizar mediciones globales de velocidad condujo r'apidamente a que las t'ecnicas basadas en im'agenes de part'iculas sean muy ponderadas en el 'ambito de la mec'anica de fluidos \citep{Prasad}.

En 1984, R. J. Adri'an propone una t'ecnica en la cual se ilumina un conjunto de part'iculas sembradas en un fluido utilizando un abanico de luz \citep{Adrian}. El plano formado por la intersecci'on del abanico de luz y las part'iculas individuales situadas dentro del fluido, al ser fotografiado dentro de intervalos de tiempo peque'nos, pod'ia ser utilizado para encontrar la velocidad y direcci'on de estas part'iculas. Este m'etodo tom'o el nombre de velocimetr'ia de imagen de part'iculas (PIV) para distinguirlo de la velocimetr'ia de punto l'aser (LSV) \citep{Pickering}. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Figuras/1_2.jpg}
\caption{Part'iculas iluminadas por un plano l'aser.}
\label{fig:1.2}
\end{figure}

La t'ecnica de PIV propone que el flujo del fluido puede ser observado mediante el agregado de part'iculas trazadoras. Si se obtienen dos im'agenes del fluido con particulas en un corto lapso de tiempo de separaci'on entre ellas, es posible deducir su velocidad en el campo de flujo. La base te'orica de PIV fue presentada por Adri'an en 1988, en donde describe el valor esperado de la funci'on de auto-correlaci'on para una imagen PIV continua de doble exposici'on \citep{AdrianStatistical}.

M'as adelante, la teor'ia fue generalizada para incluir m'ultiples exposiciones \citep{AdrianTechniques} y an'alisis de la correlaci'on cruzada \citep{KeaneTheory}.  Posteriormente, la misma fue ampliada por Westerweel para incluir im'agenes digitales a PIV \citep{Westerweel}. Hoy en d'ia PIV es una t'ecnica ampliamente reconocida y utilizada, sobre todo con el advenimiento de las c'amaras digitales \citep{WillertDigital}.

\section{Motivaci'on}
En la actualidad, existe una amplia gama de herramientas de software basadas en esta t'ecnica. Dichas herramientas forman una potente alternativa de medici'on en din'amica de fluidos, capaz de determinar sin grandes errores un campo de velocidad distribuido en l'iquidos, gases y flujos.

La aplicaci'on de PIV para el estudio del campo de velocidades involucra tres etapas bien identificadas. En primer lugar, un pre-procesamiento de im'agenes, cuyo objetivo es mejorar la calidad de las im'agenes previo a la etapa de procesamiento. En esta etapa se pueden incluir diversos filtros, como por ejemplo filtros de eliminaci'on de ruido y aplicaci'on de m'ascaras. En segundo lugar, el procesamiento PIV, a trav'es del cual se obtiene la informaci'on del campo de velocidades de las part'iculas a partir de las im'agenes. Este procesamiento puede ser realizado mediante diferentes algoritmos (correlaci'on cruzada y autocorrelaci'on), y m'ultiples modos de correlaci'on como por ejemplo convoluci'on, transformada r'apida de Fourier (FFT) y diferencia de m'inimos cuadrados. Finalmente, la etapa de post-procesamiento, mediante la cual se eliminan y corrigen los vectores inv'alidos a partir de la aplicaci'on de filtros, como por ejemplo, Test de mediana normalizada, Test de media din'amica, entre otros \citep{Raffel}.

A partir de un an'alisis general de las herramientas de PIV m'as utilizadas \citep{JPIV} \citep{MatPIV} \citep{MPiv} \citep{PIVPlugin} \citep{PIVAnalizer}, se pudo determinar que las mismas presentan diferencias significativas. Dichas diferencias fueron tanto en la utilizaci'on de  funcionalidades espec'ificas como en la instancia de configuraciones para las distintas etapas de procesamiento.

Por otra parte cada una de estas herramientas posee pros y contras dependiendo de la naturaleza del caso de estudio. Esto obliga a los usuarios a determinar la herramienta utilizar en cada caso. Entonces, se desprende naturalmente que la integraci'on de todas las funcionalidades y etapas de procesamiento en un 'unico sistema facilitar'ia a los usuarios el an'alisis de comportamiento del fluido. Sumado a esto, en la mayor'ia de los softwares analizados tambi'en se pudo observar la dificultad de incorporar nuevas funcionalidades o etapas de procesamiento, por ejemplo nuevos filtros de eliminaci'on ruidos.

De todo lo anterior surge la idea de dise'nar y construir una herramienta robusta, escalable, extensible y usable, que permita integrar f'acilmente diferentes arquitecturas de software sobre la base de funcionalidades preexistentes. Esto facilitar'a al usuario la utilizaci'on de una configuraci'on de procesamiento (etapas y m'etodos) adaptable a sus necesidades.

\section{Objetivos}

El objetivo general es desarrollar una herramienta de software que incluya una capa abstracci'on para integrar distintas herramientas de PIV basadas en software libre, y una arquitectura de clases que permita incorporar nuevos m'etodos en las diferentes etapas de procesamiento.

En primer lugar, se propone analizar las utilidades y restricciones que ofrecen las diferentes herramientas PIV de software libre existentes, con el objetivo de seleccionar un subconjunto de ellas que permitan, en cooperaci'on, representar la mayor'ia de las funcionalidades presentes en el conjunto total de herramientas analizadas.
Una vez seleccionadas dichas herramientas en base a diferentes criterios (extensibilidad, funcionalidad provista, capacidad de configuraci'on, entre otros), se realizar'a una capa de abstracci'on de software que posibilite utilizar todas las caracter'isticas que las mismas ofrecen, buscando la mayor transparencia para el usuario. Estas caracter'isticas debieran poder incorporarse sin necesidad de recompilar la herramienta, para aumentar la extensibilidad de la misma.

Posteriormente, y teniendo en cuenta que la mayor'ia de las herramientas hasta ahora analizadas no incluyen la etapa de pre-procesamiento, se brindar'an facilidades para incorporar algoritmos que permitan mejorar la calidad de las im'agenes adquiridas y as'i obtener mejores resultados en la etapa de procesamiento.

Por otro lado, muchas de las herramientas analizadas no aprovechan las capacidades de computo en paralelo presentes en hardware actuales. Por esto tambi'en se desea que la herramienta provea paralelismo entre los diferentes procesos que se utilicen. 

Por 'ultimo, se realizar'an validaciones sobre problemas cl'asicos dentro de la simulaci'on de fluidos, priorizando aquellos que tienen soluciones anal'iticas o num'ericas conocidas. 

Para finalizar se propone la construcci'on y configuraci'on de un sistema de PIV completo (canal,l'aser, c'amara, entrada, salida), sobre el cual se realizar'a un experimento aplicando las diferentes etapas de procesamiento mencionadas a partir de la herramienta propuesta.

\section{Organizaci'on del Trabajo}

El trabajo se encuentra organizado en cap'itulos. En el Cap'itulo \ref{cap2} se hace una rese'na de la t'ecnica de velocimetr'ia por im'agenes de part'iculas (PIV), donde se presentan los principios b'asicos y detalles de implementaci'on. El Cap'itulo 3 presenta an'alisis comparativo de las principales herramientas de PIV de software libre en el mercado, haciendo 'enfasis en las diferentes funcionalidades que cada una de ellas ofrece, su extensibilidad y capacidad de configuraci'on. En el Cap'itulo 4 se propone una arquitectura que permite f'acilmente extender e incorporar nuevas funcionalidades, posibilitando la combinaci'on de diversos filtros provistos por las distintas herramientas de manera transparente. El Cap'itulo 5 describe el proceso mediante el cual un nuevo filtro puede ser implementado e incorporado a la herramienta. Finalmente, en los Cap'itulos 6 y 7 se presentan cuatro casos de estudio y las conclusiones del trabajo.

\end{document}