\documentclass[tesis.tex]{subfiles}
\begin{document}

\chapter{Relevamiento de Herramientas PIV}
En el siguiente cap'itulo se presenta un estudio de las diferentes herramientas PIV de software libre m'as utilizadas. Se realiza un an'alisis comparativo basado en las funcionalidades que las mismas presentan, y propiedades tales como modificabilidad, extensibilidad y usabilidad. As'i mismo, se selecciona un subconjunto que permita abarcar el mayor espectro de caracter'isticas que un sistema PIV requiere.

\section{Pruebas de Herramientas PIV}

Como se mencion'o en el Cap'itulo 2, la velocimetr'ia por im'agenes de part'iculas involucra tres etapas bien identificadas. En primer lugar, un pre-procesamiento de im'agenes, cuyo objetivo es mejorar la calidad de las im'agenes previo a la etapa de procesamiento, a fin de optimizar los resultados obtenidos. En segundo lugar, el procesamiento PIV propiamente dicho, a trav'es del cual se obtiene la informaci'on del campo de velocidades de las part'iculas. Finalmente, la etapa de post-procesamiento, mediante la cual se eliminan y corrigen los vectores inv'alidos \citep{Raffel}. Estas etapas comprenden un rol fundamental en la calidad del resultado final obtenido.

En este sentido, se prioriza la necesidad de contar con una herramienta de software que provea un amplio espectro de funcionalidades aplicables en cada una de las etapas. Para ello se realiz'o un relevamiento de las herramientas PIV de software libre m'as utilizadas, y un an'alisis de las distintas caracter'isticas que pueden ofrecer cada una de ellas.

Este relevamiento incluy'o la descarga de las herramientas junto con su c'odigo fuente y documentaci'on, a trev'es de los cuales fue posible evaluar diferentes atributos de calidad como modificabilidad, flexibilidad y performance. As'i mismo, se realiz'o un an'alisis de la capacidad de configuraci'on de los diferentes par'ametros necesarios para realizar el procesamiento. Luego, se estudi'o la facilidad de ejecuci'on de la herramienta sumando la usabilidad como otro atributo de calidad a ser evaluado. En este 'ultimo caso y como primer medida, se realizaron diferentes pruebas ejecutando el procesamiento PIV con diversas im'agenes b'asicas proporcionadas por las diferentes herramientas. Dichas pruebas tuvieron como objetivo, observar comportamiento del procesamiento PIV de ellas, ya que en muchos casos se obtivieron errores en la ejecuci'on, solo por ejecutar el procesamiento con im'agenes no provistas por la herramienta que estaba siendo evaluada. 

\section{Herramientas PIV relevadas}

Durante el relevamiento de las herramientas, se realiz'o un an'alisis detallado de cuatro herramientas de software libre. Entre ellas se encuentra ``ImageJ'' junto con su plugin para el procesamiento PIV, otras herramientas desarrolladas en MATLAB como ``matPIV'' y ``MPIV'' y por 'ultimo se estudi'o el comportamiento de una herramienta en c'odigo Java llamada JPIV.

\subsection{ImageJ + Plugin PIV}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Figuras/3_1.JPG}
\caption{Pantalla de configuraci'on del Plugin PIV y resultados obtenidos.}
\label{fig:PIVPlugionHerr}
\end{figure}

ImageJ es un software Java de c'odigo abierto, dedicado ampliamente al tratamiento de im'agenes, sobre el cual es posible a'nadir plugins f'acilmente que extienden su funcionalidad b'asica. En este caso, Plugin PIV \citep{PIVPlugin} permite el c'alculo de velocimetr'ia de part'iculas por im'agenes (PIV) de dos modos, el cl'asico c'alculo mediante correlaci'on de im'agenes, utilizando igual tama'nos de ventana de interrogaci'on para ambas im'agenes; o el m'etodo de coincidencia de plantillas con el algoritmo coeficiente de correlaci'on normalizado, donde la ventana de interrogaci'on se compara contra una ventana de b'usqueda m'as grande.

En cuanto a la usabilidad, este plugin presenta una clara pantalla de configuraci'on. Aqu'i es posible definir par'ametros, seleccionar el algoritmo, el tama'no de ventana y la cantidad de iteraciones que realiza el algoritmo.

Como contraparte, presenta una calidad de c'odigo bastante pobre, sin una clara y correcta modularizaci'on, lo cual reduce dr'asticamente la modificabilidad del mismo. Realizar un cambio sobre alg'un m'etodo de c'alculo o introducir nuevas variables al existente podr'ia llevar a una amplia refactorizaci'on del c'odigo fuente.

Los resultados obtenidos luego de las pruebas presentaron errores, pero luego de la utilizaci'on de un filtro de post-procesamiento permiti'o acercar el resultado a lo esperado. Los mismos pueden ser observados tanto en forma anal'itica como gr'afica.


\subsection{Mpiv}
Mpiv \citep{MPiv} es una herramienta de c'odigo abierto desarrollada en MatLab cuyas principales funciones son realizar el procesamiento de las im'agenes y validar los vectores incorrectos mediante funciones de post-procesamiento.
En cuanto al procesamiento, se destaca la posibilidad de optar por dos algoritmos diferentes. El primero utiliza el c'alculo de la correlaci'on cruzada para determinar el desplazamiento de las part'iculas. El segundo est'a basado en Diferencias de M'inimos Cuadrados (Minimum Quadratic Differences, MQD). En ambos casos brinda la posibilidad de realizar el procesamiento iterativo. Es decir, se realizan m'ultiples iteraciones del algoritmo reduciendo un determinado porcentaje el tama'no de las ventanas de interrogaci'on para obtener una mayor resoluci'on de los resultados.

Por otro lado, la validaci'on se realiza sobre los datos del procesamiento, es decir, la informaci'on de la matriz de vectores de velocidad. Adem'as, permite seleccionar tres tipos de filtrado (global, por mediana 'o est'andar). Del mismo modo, es posible seleccionar el modo de interpolaci'on de los vectores a sustituir (sin interpolaci'on, interpolaci'on c'ubica, interpolaci'on de Kringing \citep{Kriging}). En esta 'ultima opci'on los autores recomiendan la interpolaci'on de Kringing.

Esta herramienta cuenta con una interfaz de usuario m'inima, en la cual se permite configurar las variables b'asicas para el procesamiento de las im'agenes. El post-procesamiento no esta disponible desde la interfaz, sin embargo, las funciones pueden ser realizadas a trav'es de l'inea de comandos. Los resultados pueden ser presentados tanto anal'itica como gr'aficamente.

\begin{figure}[h]
\centering
\includegraphics[scale=0.85]{Figuras/3_2.JPG}
\caption{Pantalla de configuraci'on de Mpiv y resultados obtenidos.}
\label{fig:MPIVHerr}
\end{figure}

En cuanto a las pruebas realizadas, el programa fall'o casi en todas; esto se debe a que depende en gran medida de la calidad de las im'agenes utilizadas. Los mensajes de error no proporcionan demasiada informaci'on que permitiera determinar el origen de los mismos. Por otra parte, los resultados obtenidos por ambos algoritmos presentan una baja performance en relaci'on a las dem'as herramientas analizadas, y en muchos casos fueron incorrectos. no obstante, a diferencia de las dem'as, permite zonas de interrogaci'on rectangulares.

Respecto a la calidad de c'odigo, se puede observar que el mismo se encuentra correctamente modularizado, posibilitando de esta manera mayor facilidad ante la incorporaci'on de modificaciones.


\subsection{MatPIV}
MatPIV \citep{MatPIV} es un software de c'odigo abierto y desarrollado en MATLAB. En la etapa de procesamiento de PIV, se puede definir, tanto una m'ascara de procesamiento y un sistema de coordenadas, como as'i tambien una regi'on de inter'es restringiendo la superficie de la imagenes sobre la que se desea realizar el procesamietno. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Figuras/3_3.JPG}
\caption{Diferentes visualizaciones de la herramienta MatPIV.}
\label{fig:MatPIVHerr}
\end{figure}

Como ventaja respecto del resto de las herramientas relevadas, se observa la implementaci'on de diversos algoritmos de procesamiento como Correlaci'on Cruzada, Diferencias de m'inimos cuadrados y Autocorrelaci'on utilizando FFT (\textit{Fast Fourier Transform}).

Por otra parte, entre las funciones adicionales al procesamiento PIV de las im'agenes se encuentra la opci'on de validar resultados por diferentes m'etodos: por medio de la mediana local, validaci'on por el operador de histograma global, y a trav'es del filtro SnR .

El programa tiene un procesamiento r'apido, sin embargo, la carga manual de todos los comandos necesarios para procesar y visualizar los resultados puede ser engorroso para el usuario, ya que no es sencillo ejecutar las funciones de modo tal que el programa retorne los resultados esperados.

En cuanto a la calidad de c'odigo, se observa una correcta modularizaci'on. Esto permite ubicar f'acilmente la implementaci'on de las diferentes funciones correspondientes a los filtros de procesamiento, post-procesamiento y aplicaci'on de m'ascaras. 

A diferencia de las dem'as herramientas analizadas, MatPIV presenta diversas variantes a la hora de visualizar los resultados, como por ejemplo Gr'aficos de Vectores, Vorticidad, Magnitud y Streamlines. 

\subsection{JPIV}
Al igual que las herramientas anteriores, JPIV es de c'odigo abierto, y en este caso implementada en Java. La misma cuenta con una interfaz gr'afica donde pueden ser configurados de forma sencilla, los diferentes par'ametros a utilizar durante el procesamiento.

El m'etodo utilizado para realizar PIV est'a basado en el c'alculo de la correlaci'on cruzada de las im'agenes usando Transformaciones R'apidas de Fourier (Fast Fourier Transform, FFT), lo cual permite reducir la complejidad computacional respecto de las t'ecnicas de correlaci'on cruzada que utilizan convoluci'on (Convolution cross-correlation). Sumado a esto, utiliza una API desarrollada por Oracle llamada JAI (Java Advanced Imaging), la cual est'a optimizada para el procesamiento de im'agenes. Debido a estos factores, JPIV brinda una performance de c'alculo mayor al resto de las herramientas analizadas.

Adicionalmente, esta herramienta permite aplicar filtros de post-procesamiento sobre los resultados obtenidos. El c'odigo fuente se encuentra correctamente modularizado, donde se pueden determinar las clases que intervienen en el procesamiento PIV y sus correctas responsabilidades.

\begin{figure}[h]
\centering
\includegraphics[scale=0.82]{Figuras/3_4.JPG}
\caption{Interfaz gr'afica de JPIV.}
\label{fig:JPIVHerr}
\end{figure}

\subsection{Comparaci'on de las herramientas PIV Analizadas}
A continuaci'on, se presenta una tabla comparativa de las herramientas analizadas haciendo hincapi'e en las similitudes y diferencias que se pueden encontrar en cada una de las etapas del procesamiento.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\tiny
\centering
\bgroup
\def\arraystretch{1.6}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Herramienta/\\ Caracter'istica\end{tabular}} & \textbf{}                                                                                          & \textbf{JPIV}                                                                                                                          & \textbf{\begin{tabular}[c]{@{}c@{}}ImageJ+ \\ PIV plugin\end{tabular}}                      & \textbf{MatPIV}                                                                                                                                     & \textbf{MPIV}                                                                                                                             \\ \hline
\textbf{Pre-Procesamiento}                                                     & \textbf{}                                                                                          & no                                                                                                                                     & \begin{tabular}[c]{@{}c@{}}Provisto \\ por ImageJ\end{tabular}                              & no                                                                                                                                                  & no                                                                                                                                        \\ \hline
\multirow{8}{*}{\textbf{Procesamiento}}                                        & \textbf{\begin{tabular}[c]{@{}c@{}}Tama'no de\\ Ventana de\\ interrogaci'on\end{tabular}}            & Configurable                                                                                                                           & Configurable                                                                                & Configurable                                                                                                                                        & Configurable                                                                                                                              \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Tama'no de\\ ventana de\\ b'usqueda\end{tabular}}                 & Configurable                                                                                                                           & Configurable                                                                                & no Configurable                                                                                                                                                  & no Configurable                                                                                                                                        \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Ventana de\\ interrogaci'on\\ rectangulares\end{tabular}}        & no                                                                                                                                     & no                                                                                          & Si                                                                                                                                                  & Si                                                                                                                                        \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Procesamiento \\ iterativo (Multigrid)\end{tabular}}                              & Configurable                                                                                                                           & Hasta 3                                                                                     & Configurable                                                                                                                                        & Hasta 5                                                                                                                                         \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Post-Procesamiento\\ entre\\ iteraciones\end{tabular}}           & Si                                                                                                                                     & Si                                                                                          & \begin{tabular}[c]{@{}c@{}}Si, pero no \\ configurable\end{tabular}                                                                                 & \begin{tabular}[c]{@{}c@{}}Si, pero no \\ configurable\end{tabular}                                                                       \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Procesamiento de\\ m'ultiples pares \\ de im'agenes\end{tabular}} & Si                                                                                                                                     & no                                                                                          & no                                                                                                                                                  & no                                                                                                                                        \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Regi'on de \\ Inter'es\end{tabular}}                              & Si                                                                                                                                     & no                                                                                          & Si                                                                                                                                                  & no                                                                                                                                        \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Algoritmo de\\ procesamiento\end{tabular}}                      & \begin{tabular}[c]{@{}c@{}}Correlaci'on\\ Cruzada (FFT)\end{tabular}                                                                          & \begin{tabular}[c]{@{}c@{}}Correlaci'on\\ Cruzada\end{tabular}                               & \begin{tabular}[c]{@{}c@{}}Correlaci'on \\ Cruzada,\\ Diferencias \\ de m'inimos\\ cuadrados,\\ Autocorrelaci'on (FFT) \end{tabular}                          & \begin{tabular}[c]{@{}c@{}}Correlaci'on \\ Cruzada,\\ Diferencias \\ de m'inimos\\ cuadrados\end{tabular}                                   \\ \hline
\multirow{4}{*}{\textbf{Post-Procesamiento}}                                   & \textbf{\begin{tabular}[c]{@{}c@{}}Validaci'on de\\ Vectores\end{tabular}}                          & \begin{tabular}[c]{@{}c@{}}normalized \\ median test\end{tabular}                                                                      & \begin{tabular}[c]{@{}c@{}}normalized \\ median test \\ y Dynamic \\ mean test\end{tabular} & \begin{tabular}[c]{@{}c@{}}Signal-To-noise \\ ratio filter, \\ Peak height filter, \\ global filter, \\ mean filter \\ y median filter\end{tabular} & \begin{tabular}[c]{@{}c@{}}Standard \\ mean Filter, \\ Meadian Filter, \\ Global Filter\end{tabular}                                      \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Reemplazo de \\ Vectores\end{tabular}}                          & \begin{tabular}[c]{@{}c@{}}Media de la \\ vecindad,\\ eliminaci'on de\\ vectores \\ aislados, \\ median filter,\\ smooting\end{tabular} & \begin{tabular}[c]{@{}c@{}}Media de la\\ vecindad\end{tabular}                              & \begin{tabular}[c]{@{}c@{}}Linear \\ interpolation,\\ Weighted \\ interpolation,\\ Smooting\end{tabular}                                            & \begin{tabular}[c]{@{}c@{}}Linear \\ interpolation, \\ Cubic-spline \\ interpolation,\\ Kriging \\ interpolation,\\ Smooting\end{tabular} \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Visualizaci'on de \\ resultados\end{tabular}}                    & Gr'afico de vectores                                                                                                                    & \begin{tabular}[c]{@{}c@{}}Gr'afico de\\ vectores\end{tabular}                               & \begin{tabular}[c]{@{}c@{}}Gr'afico de \\ Vectores,\\ Vorticidad, \\ Magnitud y\\ Stremlines.\end{tabular}                                           & \begin{tabular}[c]{@{}c@{}}Gr'afico de \\ vectores\end{tabular}                                                                            \\ \cline{2-6} 
                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Exportar mapa \\ de correlaci'on \\ por vector\end{tabular}}     & Si                                                                                                                                     & no                                                                                          & no                                                                                                                                                  & no                                                                                                                                          \\ \hline                                                                             
\end{tabular}
\egroup
\caption{Comparaci'on de las herramientas relevadas en cuanto a sus funcionalidades.} 
\end{table}


A partir de este an'alisis, se puede observar una diversidad de configuraciones y m'etodos aplicables en las distintas etapas de procesamiento. Por este motivo surge la importancia de contar con una herramienta robusta, escalable, extensible y usable, que permita integrar f'acilmente diferentes arquitecturas de software, facilitando al usuario la utilizaci'on de una configuraci'on de procesamiento (etapas y m'etodos) adaptable a sus necesidades.




\end{document}