\documentclass[tesis.tex]{subfiles}
\begin{document}

\chapter{Conclusiones}

En el presente trabajo se implement'o una soluci'on basada una capa de abstracci'on, la cual posibilita abstraer distintas herramientas de procesamiento PIV basadas en software libre. Adem'as, no solo permite incorporar las funcionalidades de las herramientas abstra'idas, sino que tambi'en, implementar nuevas, combinarlas y ejecutarlas en una secuencia de etapas predefinidas (pre-procesamiento, procesamiento PIV, post-procesamiento y visualizaci'on). Dicha combinaci'on de funcionalidades posibilit'o la ejecuci'on de filtros sobre el conjunto de datos de entrada y salida de cada una de las etapas involucradas, logrando en la mayor'ia de los casos analizados una mejora en los resultados obtenidos respecto de los calculados individualmente por las herramientas. Adem'as, se logr'o realizar un an'alisis m'as exhaustivo de los casos mencionados mediante la utilizaci'on de diferentes filtros de visualizaci'on.

En la etapa de investigaci'on de las herramientas PIV m'as utilizadas, se pudo verificar que las mismas no pose'ian tratamiento de pre-procesamiento sobre el conjunto im'agenes de entrada. Por eso vale la pena remarcar la mejora aportada por la capa de abstracci'on desarrollada, permitiendo incluir nuevas funcionalidades, e incluso de herramientas cuyo dominio no est'a orientado a la velocimetr'ia de im'agenes de part'iculas. La divisi'on del procesamiento en etapas permiti'o independizar el tratamiento de cada uno de los filtros, agregar m'ultiples formas de visualizaci'on de los resultados, y mejorar los resultados num'ericos, reduciendo, por ejemplo, el ruido existente en las im'agenes.

En lo que respecta al dise'no de la herramienta, se prioriz'o la agregaci'on futura de nuevas funcionalidades. Por ese motivo, se implement'o una arquitectura en donde los filtros a utilizar pueden ser incorporados sin la necesidad de modificar el c'odigo del n'ucleo de la capa de abstracci'on. En caso de requerirlo s'olo ser'a necesario agregarlas de forma externa, posibilitando al usuario a la utilizaci'on de nuevos filtros adaptados a las necesidades de la prueba que se est'e analizando. Este mecanismo de incorporaci'on de nuevas funcionalidades provisto por el software desarrollado, posee la ventaja de no tener la necesidad de recompilar la aplicaci'on para que la capa de abstracci'on sea capaz de detectar las nuevas funcionalidades. Solo es necesario empaquetar los archivos de c'odigo que definen los nuevos filtros en un archivo ``.jar'' y copiarlos en el directorio correspondiente para que la herramienta pueda cargarlos una vez que la misma se inicia. Esto brinda mayor extensibilidad, posibilitando la agregaci'on de nuevos filtros de forma din'amica y desligando a los usuarios de la necesidad de manipular el c'odigo interno de la capa. No obstante esto, pueden presentarse casos excepcionales donde la forma de representaci'on de las estructuras de datos pueda generar dificultades a la hora de intercambiar los mismas entre las diferentes herramientas extendidas. De todas formas, la capa de abstracci'on se dise'n'o de forma que sea simple de modificar acorde al nuevo requerimiento, para luego recompilar la misma en estos casos excepcionales.

Teniendo en cuenta que algunas de las herramientas analizadas al momento de realizar el relevamiento no pose'ian ejecuci'on concurrente de procesos, otra caracter'istica que se tuvo presente a la hora de pensar la arquitectura, fue brindar la posibilidad de realizar procesamiento multi hilo. El objetivo es aumentar la performance del procesamiento completo. Si bien, como se analiz'o durante los resultados presentados en el Cap'itulo 6, algunas de las herramientas no presentaron mejoras significativas debido a que las mismas ya ten'ian un procesamiento concurrente, en otros casos se lograron mejoras de hasta 3 veces en t'erminos de velocidad de c'alculo.

Luego de analizar las herramientas relevadas se pudo verificar que las mismas realizan un rec'alculo de los resultados, a'un cuando el procesamiento que se desea hacer ya se hab'ia realizado con anterioridad sobre el mismo conjunto de datos de entrada. Por este motivo, se plante'o el uso de una cach'e que guarda los resultados generados para cada entrada por cada filtro, posibilitando al usuario realizar pruebas con mayor fluidez, evitando el reprocesamiento de filtros. Esta estructura juega un rol muy importante cuando se realizan procesamiento de im'agenes de gran tama'no, en donde el tiempo de c'alculo es significativo. 

Tambi'en, se consideraron casos de estudio donde es necesario contar con una herramienta que permita el procesamiento de un conjunto de im'agenes consecutivas, cuando se busca analizar el comportamiento de las part'iculas en tiempo y espacio. Ya que la mayor'ia de las herramientas relevadas no cuentan con esta funcionalidad, la capa de abstracci'on se desarroll'o de modo que permita realizar este tipo de procesamiento independientemente de la funcionalidad que ejecute por debajo.

De esta forma, se desarroll'o una herramienta de c'odigo abierto y multiplataforma, la cual ofrece grandes facilidades para ser extendida mediante la incorporaci'on de nuevos filtros. Esto permite integrar de manera transparente, funcionalidades provistas por diversas herramientas que, trabajando cooperativamente, posibilitan la obtenci'on de mejores resultados centrados en el caso que desea ser estudiado.

Por 'ultimo, la herramienta fue probada y validada en diversos casos de estudio, comparando los resultados obtenidos contra resultados conocidos anal'itica y/o num'ericamente. Esto permiti'o verificar la importancia y utilidad de contar con un dise'no modificable que posibilite extender y aplicar filtros en cada una de las etapas, obteniendo una mejora sustancial de los resultados. En los casos de estudio analizados se consideraron desde im'agenes sint'eticas, obtenidas de repositorios para el an'alisis de PIV, hasta im'agenes experimentales, capturadas a partir de casos reales (el caso experimental). Los experimentos realizados brindaron la posibilidad de comprender y profundizar en la amplia variedad de aspectos que se deben tener en cuenta al momento de generar las im'agenes necesarias para realizar un procesamiento PIV.

\section{Trabajos futuros}

Si bien se incorporaron funcionalidades preexistentes de las herramientas de PIV referenciadas, existe la posibilidad de generar nuevos filtros, mejorar los existentes, y agregar nuevas funcionalidades. Ejemplos de esto pueden ser el an'alisis estad'istico de los datos, nuevas formas de visualizaci'on de mapas de vectores y simulaciones del movimiento de un flujo a partir de un conjunto de pares de im'agenes.

Un factor a tener en cuenta es el intervalo de tiempo en que son tomadas las im'agenes respecto de la velocidad a la que se mueve el fluido. Es decir, que un intervalo largo con un fluido que se mueve a alta velocidad podr'ia producir que las part'iculas se escapen del 'area capturada por las im'agenes, mientras que un intervalo peque'no con un fluido que se mueve lentamente podr'ia dar lugar a que las part'iculas no presenten un desplazamiento significativo. Por este motivo, puede resultar interesante agregar en un futuro la detecci'on inteligente del intervalo, obteniendo como entrada un conjunto de im'agenes omitiendo aquellas im'agenes que representar'ian un desplazamiento muy peque'no.

En cuanto a la posibilidad de ejecutar PIV en 3D, actualmente la capa de abstracci'on solo se encuentra preparada para el procesamiento en 2D. Sin embargo, es posible inferir que no traer'ia demasiadas dificultades poder adaptarla. B'asicamente habr'ia que extender la representaci'on de las estructuras de datos, ya sea utilizando matrices de velocidades en 3D, im'agenes hologr'aficas, im'agenes estereoscopicas, entradas basadas en multiples planos u otros elementos procesables que sean requeridos seg'un la t'ecnica utilizada. 

Otra posible extensi'on es modificar la capa de abstracci'on para acceder al hardware de la c'amara y al l'aser (usando controladores). Esto permitir'ia integrar la herramienta con el hardware de captura para controlar todos los componentes del experimento. De esta forma, ser'ia posible obtener un flujo continuo de a pares de im'agenes tomadas (procesadas en tiempo real), logrando un sistema completo de PIV.

Por 'ultimo, informalmente se ha propuesto a los grupos con los que se estableci'o contacto, ya sea para obtener im'agenes o datos experimentales, que utilicen la herramienta desarrollada. Para ello, la misma se dejar'a disponible en un sitio web conjuntamente con un manual de uso y datos de contacto. 

\end{document}