%% Las secciones del "prefacio" inician con el comando \prefacesection{T'itulo}
%% Este tipo de secciones *no* van numeradas, pero s'i aparecen en el 'indice.
%%
%% Si quieres agregar una secci'on que no vaya n'umerada y que *tampoco*
%% aparesca en el 'indice, usa entonces el comando \chapter*{T'itulo}
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\prefacesection{Agradecimientos}
Queremos agradecer a todas aquellas personas que han influido directamente tanto en la realizaci'on de esta tesis como en la formaci'on como profesionales en esta rama. A Gustavo Boroni y Javier Dottori, nuestros director y codirector respectivamente, que nos han apoyado y brindado todo su tiempo y conocimiento permiti'endonos realizar este trabajo de la mejor manera posible. A todo el instituto PLADEMA, el cual nos ha brindado el lugar para realizar las pruebas necesarias contribuyendo a la finalizaci'on de esta tesis. A Juan Gomba y Ramiro Mansilla, quienes han contribuido en la realizaci'on de los experimentos para el c'alculo de resultados. A toda nuestras familias incluyendo novias y amigos, quienes han sabido apoyarnos en todo momento y han transitado esta etapa final con nosotros.

\hfill \textbf{Sebast'ian y Leandro}


